# twcore

./: .gitignore  .gitmodules  README.md  build.xml  twdev information.txt
twcore/: .classpath  .project  BuildTWCore.java  CHANGES  bld  bld.bat  botcheck.sh  build.xml  cvs.sh  freezejavs.java  interface.glade  makedocs  makedocs.cmd  readme.txt  runbots  runbots.bat  runbots.sh  runbots.sh.  setup.example.cfg  starlight
twcore/corecfg/: autoload.example.cfg  highmod.example.cfg  outsider.example.cfg  owners.example.cfg  remote.example.cfg  sql.example.cfg
twcore/data/Rules/: BWC.example.txt  Basing.example.txt  JavDuel.example.txt  Race.example.txt  SpidDuel.example.txt  Strikeball.example  TWBD.example.txt  TWDD.example.txt  TWDTB.example.txt  TWJD.example.txt  TWLB.example.txt  TWLD.example.txt  TWLJ.example.txt  TimeRace.example.txt  WBDuel.example.txt
twcore/data/Rules/examples/: BWC.example.txt  Basing.example.txt  KillRace.example.txt  Race.example.txt  TWJD.example.txt
twcore/data/maps/: javs.cfg
twcore/db/: uuid
twcore/db/revprops/0/: 0
twcore/docs/: BuildTWCore.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  packages.html  serialized-form.html
twcore/docs/class-use/: BuildTWCore.html
twcore/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
twcore/docs/twcore/bots/: Module.html  ModuleHandler.html  MultiModule.html  PubBotModule.html  TWBotExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twcore/docs/twcore/core/: AdaptiveClassLoader.html  Arena.html  ArenaJoined.html  ArenaList.html  BallPosition.html  BotAction.html  BotQueue.ChildBot.html  BotQueue.html  BotSettings.html  ByteArray.html  ChildBot.html  CommandInterpreter.html  ConvertHex.html  CoreData.html  EventRequester.html  FileArrived.html  Flag.html  FlagClaimed.html  FlagDropped.html  FlagPosition.html  FlagReward.html  FlagVictory.html  FrequencyChange.html  FrequencyShipChange.html  GamePacketGenerator.html  GamePacketInterpreter.html  HubBot.html  IPCMessage.html  InterProcessCommunicator.html  InterProcessEvent.html  LoggedOn.html  Message.html  MessageLimiter.html  Objset.html  OperatorList.html  Player.html  PlayerDeath.html  PlayerEntered.html  PlayerLeft.html  PlayerPosition.html  (+28 more)
twcore/docs/twcore/misc/: Enemy.html  PlayerProfile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
twcore/src/: BuildTWCore.java  bld.bat  build.xml  runbots.bat  setup.cfg  setup.example.cfg
twcore/src/corecfg/: autoload.cfg  autoload.example.cfg  children.example.cfg  develop.cfg  develop.example.cfg  highmod.cfg  operators.example.cfg  outsider.cfg  owners.cfg  owners.example.cfg  racism.example.cfg  sql.cfg  sql.example.cfg  whiteLister.example.php
twcore/src/data/: HelpResponses.txt
twcore/src/data/maps/: hockey2.cfg  pubmap.cfg
twcore/src/db/: uuid
twcore/src/twcore/bots/: CodeCompiler.java  Module.java  ModuleHandler.java  MultiModule.java  MultiUtil.java  PubBotModule.java  PubStatsPlayer.java  PubStatsScore.java  TWBotExtension.java  TWScript.java
twcore/src/twcore/core/: AdaptiveClassLoader.java  BotAction.java  BotQueue.java  BotSettings.java  CoreData.java  EventRequester.java  HubBot.java  OperatorList.java  Reloadable.java  Session.java  Start.java  SubspaceBot.java  TWCore-EventsList  TWCore-LeagueList  TWCoreList
twcore/twcore/bots/: BallMonitor.java  CommandRegistry.java  Incident.java  Module.java  MultiModule.java  PosMonitor.java  Position.java  PubBotModule.java  TODO.txt  TWBotExtension.java  ballbot.cfg
twcore/twcore/bots/accessbot/: accessbot.java
twcore/twcore/bots/acrobot/: acrobot.example.cfg  acrobot.java
twcore/twcore/bots/alertbot/: alertbot.java  alertbot.sql
twcore/twcore/bots/aliasbot/: aliasbot.example.cfg  aliasbot.java
twcore/twcore/bots/ballbot/: Arena.java  BotTask.java  Command.java  CommandRegistry.java  Commands.java  Help.java  Interpret.java  MessageTypeFilter.java  Reaction.java  State.java  ballbot.java
twcore/twcore/bots/bannerboy/: bannerboy.example.cfg  bannerboy.java
twcore/twcore/bots/basicbot/: basicbot.java
twcore/twcore/bots/bouncerbot/: bouncerbot.example.cfg  bouncerbot.java
twcore/twcore/bots/bshipbot/: bshipbot.example.cfg  bshipbot.java  bshipbot.readme.txt
twcore/twcore/bots/chatbot/: chatbot.java
twcore/twcore/bots/distensionbot/: distensionbot.example.cfg  distensionbot.java
twcore/twcore/bots/enigmabot/: enigmabot.example.cfg  enigmabot.java
twcore/twcore/bots/estatsbot/: estatsbot.example.cfg  estatsbot.java
twcore/twcore/bots/f1bot/: f1bot.example.cfg  f1bot.java
twcore/twcore/bots/falloutbot/: falloutbot.example.cfg  (+1 more)
twcore/twcore/core/: AdaptiveClassLoader.java  Arena.java  ArenaJoined.java  ArenaList.java  BallPosition.java  BotAction.java  BotQueue.java  BotSettings.java  ByteArray.java  ChildBot.java  CommandInterpreter.java  ConvertHex.java  CoreData.java  EventRequester.java  FileArrived.java  Flag.java  FlagClaimed.java  FlagDropped.java  FlagPosition.java  FlagReward.java  FlagVictory.java  FrequencyChange.java  FrequencyShipChange.java  GamePacketGenerator.java  GamePacketInterpreter.java  HubBot.java  IPCMessage.java  InterProcessCommunicator.java  InterProcessEvent.java  LoggedOn.java  MapRegions.java  Message.java  MessageLimiter.java  Objset.java  OperatorList.java  PasswordPacketResponse.java  Player.java  PlayerBanner.java  PlayerDeath.java  PlayerEntered.java  (+27 more)
twcore/twcore/misc/: PlayerProfile.java
(+2903 files in other folders)
