<?xml version="1.0" encoding="UTF-8"?>

<project name="twcore" default="all" basedir=".">

	<target name="all" depends="clean,core,bots" description="Builds the entire TWCore distribution">
	</target>

	<path id="classpath">
		<fileset dir="bin" includes="*.jar"/>
		<fileset dir="lib" includes="*.jar"/>
	</path>

	<target name="core" description="Builds the TWCore core" depends="configCopy">
		<echo>Creating Temporary Directory</echo>
		<mkdir dir="temp"></mkdir>
		<echo>Compiling Core (this may take a moment)</echo>
		<javac classpathref="classpath" srcdir="src/twcore/core" destdir="temp" includeantruntime="false" />
		<javac classpathref="classpath" srcdir="src/twcore/bots" destdir="temp" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<include name="**.java" />
		</javac>
		<echo>Creating Jar File</echo>
		<manifestclasspath property="jar.classpath" jarfile="bin/twcore.jar">
			<classpath refid="classpath" />
		</manifestclasspath>
		<jar destfile="bin/twcore.jar">
			<fileset dir="temp"></fileset>
			<manifest>
				<attribute name="Main-Class" value="twcore.core.Start"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>
		<echo>Deleting Temporary Directory</echo>
		<delete dir="temp"/>
	</target>

	<target name="bots" description="Builds the TWCore bots" depends="configCopy">
		<echo>Compiling Bots (this may take a moment)</echo>
		<javac classpathref="classpath" srcdir="src/twcore/bots" destdir="bin" debug="on" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>

	<target name="clean" description="Deletes the jar and all class files">
		<echo>Deleting Files</echo>
			<delete failonerror="false">
				<fileset dir="bin">
					<include name="twcore.jar"/>
				</fileset>
			<fileset dir="bin/twcore">
			<include name="**/**.class"/>
			</fileset>
		</delete>
	</target>

	<target name="botdir" description="Builds a specific directory under twcore/bots. Specify the directory name on the environment variable 'botdir' (with -D on command line)" depends="configCopy">
		<echo>Compiling bot directory ${botdir}</echo>
		<javac classpathref="classpath" srcdir="src/twcore/bots/${botdir}" destdir="bin" debug="on" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>

	<target name="configCopy" description="Copies all the .cfg files from the src directory to the bin directory if file doesn't exist">
		<echo>Copying Bot configuration files</echo>
		<copy todir="bin" overwrite="no">
			<fileset dir="src">
			<include name="**/**.example.cfg"/>
				<include name="**/**.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="javadoc" description="Creates Java API Documentation">
		<javadoc
			access="package"
			author="true"
			classpathref="classpath"
			destdir="javadoc"
			doctitle="Trench Wars Bot Core (TWCore) API Documentation"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			source="1.5"
			sourcepath="src"
			splitindex="true"
			use="true"
			version="true"/>
	</target>

</project>
