<?xml version="1.0" encoding="UTF-8"?>

<project name="twcore" default="all" basedir=".">

	<path id="classpath">
		<fileset dir="bin" includes="*.jar"/>
		<fileset dir="lib" includes="*.jar"/>
	</path>

	<property name="debug" value="off"/>

	<target name="all" depends="clean,core,bots" description="Builds the entire TWCore distribution">
	</target>

	<target name="botdir" description="Builds a specific directory under twcore/bots. (e.g. ant botdir -Dbotdir=multibot)" depends="configCopy">
		<echo>Compiling bot directory ${botdir}</echo>
		<javac classpathref="classpath" srcdir="src/twcore/bots/${botdir}" destdir="bin" debug="${debug}" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>

	<target name="bots" description="Builds the TWCore bots" depends="configCopy">
		<echo>Compiling Bots (this may take a moment)</echo>
		<javac classpathref="classpath" srcdir="src/twcore/bots" destdir="bin" debug="${debug}" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>

	<target name="clean" description="Deletes the jar and all class files">
		<echo>Deleting Files</echo>
			<delete failonerror="false">
				<fileset dir="bin">
					<include name="twcore.jar"/>
				</fileset>
			<fileset dir="bin/twcore">
			<include name="**/**.class"/>
			</fileset>
		</delete>
	</target>

	<target name="configCopy" description="Copies all the .cfg files from the src directory to the bin directory if file doesn't exist">
		<echo>Copying Bot configuration files</echo>
		<copy todir="bin" overwrite="no">
			<fileset dir="src">
			<include name="**/**.example.cfg"/>
				<include name="**/**.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="core" description="Builds the TWCore core" depends="configCopy">
		<echo>Compiling Core (this may take a moment)</echo>
		<javac classpathref="classpath" srcdir="src/twcore/core" destdir="bin" includeantruntime="false" />
		<javac classpathref="classpath" srcdir="src/twcore/bots" destdir="bin" debug="${debug}" debuglevel="lines,vars,source" includeantruntime="false">
			<include name="**.java" />
		</javac>
		<echo>Creating Jar File</echo>
		<manifestclasspath property="jar.classpath" jarfile="bin/twcore.jar">
			<classpath refid="classpath" />
		</manifestclasspath>
		<jar destfile="bin/twcore.jar">
			<fileset dir="bin"></fileset>
			<manifest>
				<attribute name="Main-Class" value="twcore.core.Start"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="javadoc" description="Creates Java API Documentation">
		<mkdir dir="javadoc"></mkdir>
		<javadoc
			access="package"
			author="true"
			classpathref="classpath"
			destdir="javadoc"
			doctitle="Trench Wars Bot Core (TWCore) API Documentation"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			sourcepath="src"
			splitindex="true"
			use="true"
			version="true"/>
	</target>

	<target name="run" description="Runs TWCore">
		<java jar="bin/twcore.jar" fork="true">
			<arg value="bin/setup.cfg"/>
		</java>
	</target>

	<target name="path" description="Prints TWCores classpath">
		<pathconvert property="path" refid="classpath"/>
		<echo message="${path}"/>
	</target>

</project>
