Max Bots=1
Name1=
Password1=
InitialArena=attack2

# Ship limits per team (1,2,3,4,5,6,7,8). Set unrestricted ships to the max player value.
Ships=1,1,10,0,2,0,10,2
MinPlayers=6
MaxPlayers=10
Goals=5