[General]
name=TWLJ
arena=twlj,twlj2,twlj3,twlj4,twlj5,twlj6,twlj7
ship=2
players=5
minplayers=4
deaths=10
time=30
rounds=1
maxrounds=1
winby=kills
ondraw=extension
extensiontime=5
pickbyturn=2
lineuptime=5
manual_game_start=1
forfeit_loser_score=0
forfeit_winner_score=50
captainsfixed=1
pingmax=350
maxcurrping=300
maxploss=3.0
staffonly=1
zoneok=1
blueout=1
lagoutextension=60
aliascheck=1

# Resolution limits
# A player is put to spectator mode (after !add) if his 
# X AND Y resolution is higher then what is specified below.
# Set to 0 to disable limit.
resolutionxmax=1280
resolutionymax=900

matchtype=2
storegame=1
loggame=0
squadjoined=1
rosterjoined=1
shipchanges=0
shipswitches=0
substitutes=2
lagouts=3

[Arena]
safe1x=446
safe1y=453
safe1xout=446
safe1yout=444
safe2x=576
safe2y=453
safe2xout=577
safe2yout=444

yborder=470
outofbordertime=30

pathcount=6
path1x=604
path1y=516
path2x=500
path2y=516
path3x=412
path3y=516
path4x=604
path4y=430
path5x=500
path5y=430
path6x=412
path6y=430

obj_countdown10=1
obj_countdown54321=2
obj_gogogo=3
obj_gameover=4

CurPing=250
AvePing=250
S2CPloss=3
C2SPloss=3
WeaponPloss=2
SlowS2C=5
SlowC2S=5
Med=75
SpikeCount=5

EnableLagLimits=1
strictmidip=0
specialaccess=