#Run whiteLister.php after adding to this list.
spic
nig
n1g
spics
kike
n*g
niglet
coon
chink
paki
gook
nika
n1ka
jew
jews
niger
nigger
cracker
crackers
cracka
nugga
nugger
wetback
gook
j3w
nigg
n1gg
n19
n*gg
nign
n1gn
nikk
n1kk
