[b]TWD OP [/b] 
[i]If there is a current TWD Op available, he or she will try to help you as soon as possible. If you do not receive a response within (5) minutes of when the ?help call was placed, please leave a message for any of the following Ops found here: http://www.trenchwars.org/index.php?v=staff[/i]

[b]TWD Ops [/b] 
[i]If there is a current TWD Op available, he or she will try to help you as soon as possible. If you do not receive a response within (5) minutes of when the ?help call was placed, please leave a message for any of the following Ops found here: http://www.trenchwars.org/index.php?v=staff[/i]

[b]Squad Join How [/b] 
[i]To join a squad type ?squadjoin=Name:Password where <Name> is the name of the squad and <Password> is the squad's password.[/i]

[b]Squadjoin How [/b] 
[i]To join a squad type ?squadjoin=Name:Password where <Name> is the name of the squad and <Password> is the squad's password.[/i]

[b]Squad Leave How [/b] 
[i]To leave your current squad type ?squadleave.[/i]

[b]SquadLeave How [/b] 
[i]To leave your current squad type ?squadleave.[/i]

[b]Squad Create How [/b] 
[i]To create a squad type ?squadcreate=Name:Password where <Name> is the name of the squad that you would like to create and <Password> is the squad's password.[/i]

[b]Squad Make How [/b] 
[i]To make a squad type ?squadcreate=Name:Password where <Name> is the name of the squad that you would like to create and <Password> is the squad's password.[/i]

[b]SquadCreate How [/b] 
[i]To create a squad type ?squadcreate=Name:Password where <Name> is the name of the squad that you would like to create and <Password> is the squad's password.[/i]

[b]Squad Dissolve How [/b] 
[i]To dissolve your squad type ?squaddissolve.  You must be the owner of the squad to do this.[/i]

[b]Squaddissolve How [/b] 
[i]To dissolve your squad type ?squaddissolve.  You must be the owner of the squad to do this.[/i]

[b]Squad Grant How [/b] 
[i]To grant a squad to another player type ?squadgrant=Player where <Player> is the name of whom you are granting the squad to.  You must be the owner of the squad to do this.[/i]

[b]Squadgrant How [/b] 
[i]To grant a squad to another player type ?squadgrant=Player where <Player> is the name of whom you are granting the squad to.  You must be the owner of the squad to do this.[/i]

[b]Squad Owner How [/b] 
[i]To check to see who the squad owner of a specific squad is type ?squadowner Squad where <Squad> is the name of the squad that you are checking.  If nothing returns that means the squad does not exist.[/i]

[b]Squadowner How [/b] 
[i]To check to see who the squad owner of a specific squad is type ?squadowner Squad where <Squad> is the name of the squad that you are checking.  If nothing returns that means the squad does not exist.[/i]

[b]What TWD [/b] 
[i]TWD stands for Trench Wars Divisions.  It is a automated, bot-run league consisting of Warbird dueling (TWDD), Javelin dueling (TWDJ) and Basing (TWDB).  The TWD website can be found at: http://twd.trenchwars.org.[/i]

[b]SayTWDDown[/b] 
[i]The website has currently lost connectivity with the matchbots which means that any roster changes made on the site will not be recognized by the bots.  Please keep this in mind when challenging other teams.  This issue should be resolved in the next day or two.  Thank you for your patience.[/i]

[b]Accept Squad [/b] 
[i]Squad applications are handled automatically by TWDBot. Please ?go twd and pm the bot with !help (:TWDBot:!help). To sign up a squad you have to be ?squadjoined, ?squadowner of the squad and !registered with TWDBot. If you have any problems with this, please contact a TWD Operator.[/i]

[b]TWD Squad [/b] 
[i]Squad applications are handled automatically by TWDBot. Please ?go twd and pm the bot with !help (:TWDBot:!help). To sign up a squad you have to be ?squadjoined, ?squadowner of the squad and !registered with TWDBot. If you have any problems with this, please contact a TWD Operator.[/i]

[b]RegisterHelp[/b] 
[i]If you got problems with the !register command, need to change names or other relative things please first read forum theard about how you can do it on your own (http://twd.trenchwars.org/documents/howsignup, ?go twd and :TWDBot:!help). If this guide does not help you and you really need two names registered on your computer, because you have two (or possibly more) TWD/TWL players in your family, please contact a TWD Operator.[/i]

[b]!register [/b] 
[i]If you got problems with the !register command, need to change names or other relative things please first read forum theard about how you can do it on your own (http://forums.trenchwars.org/showthread.php?t=13296, ?go twd and :TWDBot:!help). If this guide does not help you and you really need two names registered on your computer, because you have two (or possibly more) TWD/TWL players in your family, please contact a TWD Operator.[/i]

[b]What TWEL [/b] 
[i]TWEL stands for Trench Wars Extreme League, a 1v1 duelling ladder hosted in ?go duel. The TWEL website can be found at: http://www.trenchwars.org/TWEL[/i]

[b]TWEL Signup Problem [/b] 
[i] If you have problems signing up to the TWEL League because you share your connection with another person, please contact a TWEL Operator which can be found by PM'ing !ops to Duelbot.[/i]

[b]TWEL Signup Problems [/b] 
[i]If you have problems signing up to the TWEL League because you share your connection with another person, please contact a TWEL Operator which can be found by PM'ing !ops to Duelbot.[/i]

[b]Elim What [/b] 
[i]Elim is an arena dedicated to elimination style matches for fighter ships (Warbird, Spider, Levi and Lancaster).  Everyone is put on their own freq and is specced after a certain number of deaths.  The last person standing is declared the winner.  Teaming, trucing or refusing to fight is illegal.  Elim requires 36 hours of usage.[/i]

[b]BaseElim What [/b] 
[i]BaseElim is an arena dedicated to elimination style matches for base ships (Javelin, Terrier, Weasel and Shark).  Everyone is put on their own freq and is specced after a certain number of deaths.  The last person standing is declared the winner.  Teaming, trucing, refusing to fight or not going to the base is illegal.  BaseElim requires 36 hours of usage.[/i]

[b]36 Hours [/b] 
[i]Elim and BaseElim require a minimum of 36 hours of usage.  If you have that amount but still cannot play, please exit Continuum and re-enter to fix it.[/i]

[b]Event List Where [/b] 
[i]You can view a list of all events here: http://www.trenchwars.org/Trench_oldskool/index.php?action=Events .[/i]

[b]Repel [/b] ([color=lightblue]What [/color]) 
[i]When you use a repel, all nearby enemy bullets, bombs and ships will be pushed away from you.  The icon on the right side of your screen depicting a yellow circle indicates the number of repels that your ship currently has.  In public arenas, only the Shark (Ship 8) can equip repels.[/i]

[b]Repel [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To use a repel press <Shift> and <Ctrl> together.  In public arenas, only the Shark (Ship 8) can equip and use repels.[/i]

[b]Portal [/b] ([color=lightblue]What [/color]) 
[i]When you "drop" a portal, a marker will be placed on the map.  The next time that you warp, you will be transported to the marker as opposed to the spawn area.  Portals expire after a certain amount of time as indicated in the top right hand corner of the screen and you may only have one active portal at a given time.  The icon on the right side of your screen depicting a target indicates the number of portals that your ship currently has.  In public arenas, only the Leviathan (Ship 4), and the Terrier (Ship 5) can equip portals.[/i]

[b]Portal [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To use a portal, press <Shift> and <Ins> at the same time.  In public arenas, only the Leviathan (Ship 4), and the Terrier (Ship 5) can equip and use portals.  [/i]

[b]Rocket [/b] ([color=lightblue]What [/color]) 
[i]When used, a rocket gives your ship an intense burst of speed for a short period of time.  The icon on the right side of your screen depicting a flaming rocket indicates the number of rockets that your ship currently has.  In public arenas, only the Javelin (Ship 2), the Leviathan (Ship 4), and the Weasel (Ship 6) can equip rockets.[/i]

[b]Rocket [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To use a rocket, press <F3>.  In public arenas, only the Javelin (Ship 2), the Leviathan (Ship 4), and the Weasel (Ship 6) can equip and use rockets.[/i]

[b]Decoy [/b] ([color=lightblue]What [/color]) 
[i]When used, a decoy creates a false image of your ship that distracts and confuses enemies.  The decoy will disappear after a certain amount of time.  The icon on the right side of your screen depicting a blue triangle indicates the number of decoys that your ship currently has.  In public arenas, all of the ships can equip decoys.[/i]

[b]Decoy [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To use a decoy press <F4>.  In public arenas, all of the ships can equip and use decoys.[/i]

[b]Burst [/b] ([color=lightblue]What [/color]) 
[i]When used, a burst sends several bouncing bullets flying outwards from your ship.  The burst will not damage enemies until after it has bounced once and will disappear after a certain time.  The icon on the right side of your screen depicting a blue star indicates the number of bursts that your ship currently has.  In public arenas, only the Terrier (Ship 5) can equip bursts.[/i]

[b]Burst [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To use a burst press <Shift> and <Del> at the same time.  In public arenas, only the Terrier (Ship 5) can equip and use bursts.&Thor +What[/i]

[b]Thor [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To use a thor, press <F6>  In public arenas, no ships can equip or use thors.[/i]

[b]Cloak [/b] ([color=lightblue]What [/color]) 
[i]When activated, cloak prevents you from being seen on screen, but not on radar.  Using cloak also drains some of your energy.  In public arenas, only the Weasel (Ship 6) is equipped with cloak.[/i]

[b]Cloak [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To toggle cloak, press <Shift> and <Home> at the same time.  In public arenas, only the Weasel (Ship 6) is equipped with cloak.[/i]

[b]Stealth [/b] ([color=lightblue]What [/color]) 
[i]When activated, stealth prevents you from being seen on radar, but not on screen.  Stealth also drains some of your energy.  In public arenas, only the Leviathan (Ship 4) and the Weasel (Ship 6) is equipped with stealth.[/i]

[b]Stealth [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To toggle stealth, press <Home>.  In public arenas, only the Leviathan (Ship 4) and the Weasel (Ship 6) is equipped with stealth.[/i]

[b]Xradar [/b] ([color=lightblue]What [/color]) 
[i]When activated, XRadar allows you to ships that are currently stealthed and / or cloaked.  XRadar drains some of your energy when used.  In public arenas, only the Javelin (Ship 2), the Terrier (Ship 5) and the Lancaster (Ship 7) is equipped with XRadar.[/i]

[b]Xradar [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To toggle XRadar, press <End>.  In public arenas, only the Javelin (Ship 2), the Terrier (Ship 5) and the Lancaster (Ship 7) is equipped with XRadar.[/i]

[b]Shrap [/b] ([color=lightblue]What [/color]) 
[i]Shrap, or shrapnel, are bullets that fly outwards from bomb explosions.  In public arenas, only the Javelin (Ship 2) and the Shark (Ship 8) are able to equip shrap.[/i]

[b]Antiwarp [/b] ([color=lightblue]What [/color]) 
[i]When activated, antiwarp prevents enemy ships in radar range from warping, attaching or laying portals.  Antiwarp does not work if you are in a safe zone and it drains some of your energy when used.  In public arenas, only the Spider (Ship 3) is able to equip antiwarp and it must be bought.[/i]

[b]Antiwarp [/b] ([color=lightblue]How [/color]) [[color=red]Buy [/color]] 
[i]To toggle antiwarp, press <Shift> and <End> together.  In public arenas, only the Spider (Ship 3) is able to equip antiwarp and it must be bought.[/i]

[b]Buy [/b] ([color=lightblue]How [/color]) 
[i]To see a list of items that are available for purchase, type ?buy.  To buy an item, type ?buy Item where <Item> is the item that you wish to buy.  Buying things deducts from your points.  In public arenas, items can only be bought in safe zones.[/i]

[b]Buy [/b] ([color=lightblue]Where [/color]) 
[i]In public arenas, items can only be bought in safe zones.[/i]

[b]Attach How [/b] 
[i]To attach, select a person on the name list using the <Pg Up> and <Pg Dn> buttons then press <F7>.  Pressing <F7> while attached will make you detach.  In public arenas ships may only attach to the Terrier (Ship 5).[/i]

[b]Detach How [/b] 
[i]To detach, press <F7> when attached.[/i]

[b]Boost How [/b] 
[i]Hold on to shift when going forwards or backwards for a boost in speed.  Boosting takes up energy.[/i]

[b]Freq What [/b] [[color=red]Change Private [/color]] 
[i]In subspace, a frequency is a team.  People with yellow names are on your frequency and the people with blue names are on a different frequency.[/i]

[b]Frequency What [/b] [[color=red]Change Private [/color]] 
[i]In subspace, a frequency is a team.  People with yellow names are on your frequency and the people with blue names are on a different frequency.[/i]

[b]Freqs Change How [/b] 
[i]To change frequencies, type =Number where <Number> is a number between 0 and 9998.  Any frequencies above 100 will not be seen on the name list.  Example: =1 will switch you to frequency 1.[/i]

[b]Frequencies Change How [/b] 
[i]To change frequencies, type =Number where <Number> is a number between 0 and 9998.  Any frequencies above 99 will not be seen on the name list.  Example: =1 will switch you to frequency 1.[/i]

[b]Teams Change How [/b] 
[i]To change frequencies, type =Number where <Number> is a number between 0 and 9998.  Any frequencies above 99 will not be seen on the name list.  Example: =1 will switch you to frequency 1.[/i]

[b]Freq Change How [/b] 
[i]To change frequencies, type =Number where <Number> is a number between 0 and 9998.  Any frequencies above 100 will not be seen on the name list.  Example: =1 will switch you to frequency 1.[/i]

[b]Frequency Change How [/b] 
[i]To change frequencies, type =Number where <Number> is a number between 0 and 9998.  Any frequencies above 99 will not be seen on the name list.  Example: =1 will switch you to frequency 1.[/i]

[b]Team Change How [/b] 
[i]To change frequencies, type =Number where <Number> is a number between 0 and 9998.  Any frequencies above 99 will not be seen on the name list.  Example: =1 will switch you to frequency 1.[/i]

[b]Freq Private How [/b] [[color=red]Chat [/color]] 
[i]To change to a private frequency type =Number where <Number> is a number above 99.  Private frequencies are not shown on the name list.[/i]

[b]Frequency Private How [/b] [[color=red]Chat [/color]] 
[i]To change to a private frequency type =Number where <Number> is a number above 99.  Private frequencies are not shown on the name list.[/i]

[b]Team Private How [/b] [[color=red]Chat [/color]] 
[i]To change to a private frequency type =Number where <Number> is a number above 99.  Private frequencies are not shown on the name list.[/i]

[b]Ship How Change [/b] 
[i]To change ships, press <Esc> followed by a number from <1> to <8>.  Each number will put you in a different ship.[/i]

[b]Ships How Change [/b] 
[i]To change ships, press <Esc> followed by a number from <1> to <8>.  Each number will put you in a different ship.[/i]

[b]Ship How Switch [/b] 
[i]To change ships, press <Esc> followed by a number from <1> to <8>.  Each number will put you in a different ship.[/i]

[b]Ships How Switch [/b] 
[i]To change ships, press <Esc> followed by a number from <1> to <8>.  Each number will put you in a different ship.[/i]

[b]Shoot How [/b] 
[i]To shoot bullets press <Ctrl>.  To shoot bombs press <Tab>.[/i]

[b]Ctrl Broken [/b] 
[i]If you can not shoot, try right clicking on your mouse several times.  Sometimes this fixes it.[/i]

[b]Bullets [/b] ([color=lightblue]What [/color]) 
[i]Bullets are the main weapons of most ships.  They usually damage only one target at a time and look like small fast moving balls.  The strength of bullets, from strongest to weakest is as follows: Blue bullets, yellow bullets, and then red bullets.[/i]

[b]Bullets [/b] ([color=lightblue]How [/color]) 
[i]To shoot bullets press <Ctrl>.  In public arenas all ships except for the Shark (Ship 8) are equipped with bullets and none of them bounce.[/i]

[b]Bombs [/b] ([color=lightblue]What [/color]) 
[i]Bombs are usually stronger than bullets.  They have area damage and explode on contact with walls.  The strength of bombs, from strongest to weakest is as follows: Blue bombs, yellow bombs, and then red bombs.[/i]

[b]Bombs [/b] ([color=lightblue]How [/color]) 
[i]To shoot bombs press <Tab>.  In public arenas only the Javelin (Ship 2), the Leviathan (Ship 4) and the Shark (Ship 8) are equipped with bombs.[/i]

[b]Multi [/b] ([color=lightblue]What [/color]) 
[i]When activated, multifire allows your ship to shoot a wider spread of bullets.  In public arenas, the Warbird (Ship 1), the Spider (Ship 3) and the Shark (Ship 8) are not able to use multifire.[/i]

[b]Multifire [/b] ([color=lightblue]What [/color]) 
[i] When activated, multifire allows your ship to shoot a wider spread of bullets.  In public arenas, the Warbird (Ship 1), the Spider (Ship 3) and the Shark (Ship 8) are not able to use multifire.[/i]

[b]Multi [/b] ([color=lightblue]How [/color]) 
[i]To toggle multifire press <Del>.  In public arenas, the Warbird (Ship 1), the Spider (Ship 3) and the Shark (Ship 8) are not able to use multifire.[/i]

[b]Multifire [/b] ([color=lightblue]How [/color]) 
[i]To toggle multifire press <Del>.  In public arenas, the Warbird (Ship 1), the Spider (Ship 3) and the Shark (Ship 8) are not able to use multifire.[/i]

[b]Ball What [/b] 
[i]The ball is used in games such as hockey or powerball.  Balls can be carried by ships and shot into goals for points.[/i]

[b]Ball Shoot How [/b] 
[i]To shoot the ball, press <Ins>.[/i]

[b]Ball Pick How [/b] 
[i]To pick the ball up, simply move over it.[/i]

[b]Safekill What [/b] 
[i]Safekilling is when you kill someone while they are holding the powerball in the safe.[/i]

[b]Ballkill What [/b] 
[i]Ballkilling is when you kill someone while they are holding the powerball in the safe.[/i]

[b]Mines [/b] ([color=lightblue]What [/color]) 
[i]Mines are stationary bombs that can only be removed if someone runs into them or if they are repelled.  In public arenas, only the Leviathan (Ship 4) and the Shark (Ship 8) can lay mines.[/i]

[b]Mines [/b] ([color=lightblue]How [/color]) 
[i]To lay mines press <Shift> and <Tab> at the same time.  In public arenas, only the Leviathan (Ship 4) and the Shark (Ship 8) can lay mines.[/i]

[b]Warp How [/b] 
[i]To warp press <Ins>.  You must have full energy to warp without a portal laid.[/i]

[b]Spec Mode How [/b] 
[i]To enter spec mode press <F11>.[/i]

[b]Spec Someone How [/b] 
[i]To follow someone in spec mode, select the person you wish to spec using <Pg Up> and <Pg Dn> then press <Ctrl>.[/i]

[b]Spec Two People How [/b] 
[i]To follow two people in spec mode, select the first person you wish to spec and press <Ctrl>.  Next, select the second person you wish to spec and press <F4>.[/i]

[b]Spec 2 People How [/b] 
[i]To follow two people in spec mode, select the first person you wish to spec and press <Ctrl>.  Next, select the second person you wish to spec and press <F4>.[/i]

[b]Spec Check How [/b] 
[i]To check who is speccing you, type: ?spec.[/i]

[b]Go Arena How [/b] 
[i]There are 2 ways to switch arenas.  1) Press <Esc> followed by <A> or type ?arena to bring up your arena list.  Select the arena that you wish to go to using the <Pg Up> and <Pg Dn> keys.  Example: ?go Turretwarz.  2) Type ?go Arenaname, where <Arenaname> is the name of the arena you wish to go to.  To go to another public arena simply type ?go Number, where <Number> is the number of the pub.  Example: ?go 1.[/i]

[b]Change Arena How [/b] 
[i] There are 2 ways to switch arenas.  1) Press <Esc> followed by <A> or type ?arena to bring up your arena list.  Select the arena that you wish to go to using the <Pg Up> and <Pg Dn> keys.  Example: ?go Turretwarz.  2) Type ?go Arenaname, where <Arenaname> is the name of the arena you wish to go to.  To go to another public arena simply type ?go Number, where <Number> is the number of the pub.  Example: ?go 1.[/i]

[b]Private Arena How [/b] 
[i]To go to a private arena type ?go #Arenaname, where <Arenaname> is the name of the arena you wish to go to.  Example: ?go #PrivateArena.[/i]

[b]Shoot Safe How [/b] 
[i]In the safe zones in the public arenas, it is possible to shoot by thrusting into the corner.[/i]

[b]Find Player How [/b] 
[i]To find another player, type ?find Playername, where <Playername> is the name of they person that you would like to find.[/i]

[b]Find Someone How [/b] 
[i]To find another player, type ?find Playername, where <Playername> is the name of they person that you would like to find.[/i]

[b]Locate Someone How [/b] 
[i]To find another player, type ?find Playername, where <Playername> is the name of they person that you would like to find.[/i]

[b]Trace How [/b] 
[i]To perform a trace, exit to the splash screen and click on the button labeled "Trace".  A window labeled "Trace Zone" should appear.  Allow the trace to run for a bit and it will tell you where you are picking up your lag.[/i]

[b]ER What [/b] 
[i]ER stands for Event Referee.  They are staff members that are responsible for hosting games and other special events.[/i]

[b]<ER> What [/b] 
[i]ER stands for Event Referee.  They are staff members that are responsible for hosting games and other special events.[/i]

[b]ZH What [/b] 
[i]ZH stands for Zone Helper.  They answer your help questions if I am unable to.[/i]

[b]<ZH> What [/b] 
[i]ZH stands for Zone Helper.  They answer your help questions if I am unable to.[/i]

[b]Staff Join How [/b] 
[i]SSCU Trench Wars staff is invite only.  Our recruiters look for people that are friendly, helpful, and knowledgeable and who show a desire to improving the zone.  Please do not request to join staff as this greatly decreases your chances.[/i]

[b]Staff Become How [/b] 
[i]SSCU Trench Wars staff is invite only.  Our recruiters look for people that are friendly, helpful, and knowledgeable and who show a desire to improving the zone.  Please do not request to join staff as this greatly decreases your chances.[/i]

[b]Staff Invite [/b] 
[i]SSCU Trench Wars staff is invite only.  Our recruiters look for people that are friendly, helpful, and knowledgeable and who show a desire to improving the zone.  Please do not request to join staff as this greatly decreases your chances.[/i]

[b]Sysop Who [/b] 
[i]The sysops of SSCU Trench Wars are DoCk> and PriitK.[/i]

[b]AbuseAbusingAbusedAbuser[/b] 
[i]To register any complaints about any Trench Wars staff member(s), please e-mail your side of the story to Complaints@TrenchWars.org[/i]

[b]Staff Complaint [/b] 
[i]To register instances of abuse by any Trench Wars staff member(s), please e-mail your side of the story to Complaints@TrenchWars.org[/i]

[b]HostH0stHo$tH0$thozth-o-s-ttsoh[/b] [[color=red]Zombies Enigma Twtown Twcity Gatez Gatez2 Base Base2 Base3 Wbduel Wbduel2 Javduel Javduel2 Highschool Jurassic [/color]] 
[i]Any event referee <ER> can host a sub-arena.  If one is available they will host it.  If no one responds, no host is available.[/i]

[b]Host TWTown [/b] 
[i]TWTown zombies can only be hosted on weekends or when there are more than 650 people in Trench Wars.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]Host TWCity [/b] 
[i]TWCity zombies can only be hosted on weekends or when there are more than 650 people in Trench Wars.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]Host Zombies [/b] 
[i]Zombies can only be hosted on weekends or when there are more than 650 people in Trench Wars.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]Host Highschool [/b] 
[i]Zombies can only be hosted on weekends or when there are more than 650 people in Trench Wars.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]Host Enigma [/b] 
[i]Enigma can only be hosted on weekends or when there are more than 650 people in Trench Wars.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]Host Gatez [/b] 
[i]Gatez can only be hosted on weekends or hollidays.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]Host Gatez2 [/b] 
[i]Gatez2 can only be hosted on weekends or hollidays.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]Host Base [/b] 
[i]Staff is not allowed to advertise for base.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Base2 [/b] 
[i]Staff is not allowed to advertise for base.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Base3 [/b] 
[i]Staff is not allowed to advertise for base.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Wbduel [/b] 
[i]Staff is not allowed to advertise for wbduel.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Wbduel2 [/b] 
[i]Staff is not allowed to advertise for wbduel.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Wbduel3 [/b] 
[i]Staff is not allowed to advertise for wbduel.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Javduel [/b] 
[i]Staff is not allowed to advertise for Javduel.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Javduel2 [/b] 
[i]Staff is not allowed to advertise for Javduel.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Javduel3 [/b] 
[i]Staff is not allowed to advertise for Javduel.  If you already have enough people, then a staff member can start the bot up for you.[/i]

[b]Host Tourny [/b] 
[i]To prevent overhosting, Trench Wars staff has decided to let the TournyBot run only in the weekends from Friday morning till Sunday evening (EST).[/i]

[b]Host Bug [/b] 
[i]Bug can only be hosted on weekends or when there are more than 650 people in Trench Wars.  If these conditions are met and a host is available, someone will host it.  If no one responds, no host is available.[/i]

[b]PriitK Email [/b] 
[i]PriitK's email address is: priitk@trenchwars.org[/i]

[b]DoCk> Email [/b] 
[i]DoCk>'s email address is: dock@twsites.com[/i]

[b]DoCk Email [/b] 
[i]DoCk>'s email address is: dock@twsites.com[/i]

[b]Ban Email [/b] 
[i]To lodge appeals VS Bans, please send an Email to bans21@trenchwars.org detailing the circumstances regarding your ban.[/i]

[b]Lost Password [/b] 
[i]To retrieve a lost name, log on under a different user name and type ?lostpassword Playername, where <Playername> is the name of the player whose password you lost.  The password for that name will be set to a temporary, randomly generated password and emailed to you.  The temporary password is valid for 24 hours.  If this does not work, or if your email address isnt set correctly, please fill out the form at http://www.ssbase.com/billing.shtml.[/i]

[b]TWD Name Change [/b] 
[i]To change name for TWD: 1. Log on with the name you wish to remove.  2. ?go TWD  3. PM TWDBot with !resetname  4. Wait 24 hours.  5. After 24 hours, log in with the new name you wish to register.  6. PM TWDBot with !register in the TWD arena.  If anyone else in your household is using the same connection, please contact a TWD op to change your name, or use the Contact form on twd.trenchwars.org.[/i]

[b]Lost Pass [/b] 
[i]To retrieve a lost name, log on under a different user name and type ?lostpassword Playername, where <Playername> is the name of the player whose password you lost.  The password for that name will be set to a temporary, randomly generated password and emailed to you.  The temporary password is valid for 24 hours.  If this does not work, or if your email address isnt set correctly, please fill out the form at http://www.ssbase.com/billing.shtml.[/i]

[b]Forgot Password [/b] 
[i]To retrieve a lost name, log on under a different user name and type ?lostpassword Playername, where <Playername> is the name of the player whose password you lost.  The password for that name will be set to a temporary, randomly generated password and emailed to you.  The temporary password is valid for 24 hours.  If this does not work, or if your email address isnt set correctly, please fill out the form at http://www.ssbase.com/billing.shtml.[/i]

[b]Forgot Pass [/b] 
[i]To retrieve a lost name, log on under a different user name and type ?lostpassword Playername, where <Playername> is the name of the player whose password you lost.  The password for that name will be set to a temporary, randomly generated password and emailed to you.  The temporary password is valid for 24 hours.  If this does not work, or if your email address isnt set correctly, please fill out the form at http://www.ssbase.com/billing.shtml.[/i]

[b]Change Password How [/b] 
[i]To change your password type ?password=Newpass where <Newpass> is your new password.[/i]

[b]Change Pass How [/b] 
[i]To change your password type ?password=Newpass where <Newpass> is your new password.[/i]

[b]Stolen Name [/b] 
[i]To retrieve a lost name, log on under a different user name and type ?lostpassword Playername, where <Playername> is the name of the player whose password you lost.  The password for that name will be set to a temporary, randomly generated password and emailed to you.  The temporary password is valid for 24 hours.  If this does not work, or if your email address isnt set correctly, please fill out the form at http://www.ssbase.com/billing.shtml.[/i]

[b]Setemail What [/b] 
[i]The setemail has currently been disabled.[/i]

[b]Setemail How [/b] 
[i]The setemail has currently been disabled.[/i]

[b]Lostpassword How [/b] 
[i]To retrieve a lost name, log on under a different user name and type ?lostpassword Playername, where <Playername> is the name of the player whose password you lost.  The password for that name will be set to a temporary, randomly generated password and emailed to you.  The temporary password is valid for 24 hours.  If this does not work, or if your email address isnt set correctly, please fill out the form at http://www.ssbase.com/billing.shtml.[/i]

[b]Where Server [/b] 
[i]The SSCU Trench Wars server is located in Washington, D.C.[/i]

[b]Who Server [/b] 
[i]The SSCU Trench Wars server is being paid for by Priitk and the Subspace players that have donated.[/i]

[b]Help Server [/b] 
[i]For help setting up your own server please refer to: http://www.shanky.com/server.[/i]

[b]Settings Trench Wars [/b] 
[i]Sorry but the Trench Wars settings are not publicly available.[/i]

[b]Settings TW [/b] 
[i]Sorry but the Trench Wars settings are not publicly available.[/i]

[b]Banners Download Where [/b] ([color=lightblue]Banner [/color]) 
[i]To download banners, refer to the following websites: http://www.trenchwars.org/SSBE, http://www.subspacedownloads.com/index.php?act=banners&f=1, http://www.deathstarbattle.com/bannervault and http://www.mama.twzone.net/files .[/i]

[b]Banners Website [/b] ([color=lightblue]Banner [/color]) 
[i]To download banners, refer to the following websites: http://www.trenchwars.org/SSBE, http://www.subspacedownloads.com/index.php?act=banners&f=1, http://www.deathstarbattle.com/bannervault and http://www.mama.twzone.net/files .[/i]

[b]Continuum Download Where [/b] 
[i]The latest version of Continuum can be downloaded from the following location: http://www.trenchwars.org/downloads/Continuum038Setup.exe .[/i]

[b]Subspace Download Where [/b] 
[i]The latest version of Continuum can be downloaded from the following location: http://www.trenchwars.org/downloads/Continuum038Setup.exe .[/i]

[b]Subspace 1.35 Download Where [/b] 
[i]Subspace v1.35 can be downloaded from the following location: http://www.subspacedownloads.com/index.php?act=file&fid=11 .[/i]

[b]SSME Download Where [/b] 
[i]Subspace Map Editor, or SSME can be downloaded from the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182 .[/i]

[b]Map Editor Download Where [/b] 
[i]Subspace Map Editor, or SSME can be downloaded from the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182 .[/i]

[b]Tileedit Download Where [/b] 
[i]TileEdit can be downloaded from the following location: http://www.subspacedownloads.com/index.php?act=file&fid=187 .[/i]

[b]TeamSpeak Download where [/b] 
[i]Teamspeak can be downloaded from the following location: http://www.goteamspeak.com/index.php?page=downloads[/i]

[b]Shipset Download Where [/b] 
[i]Shipsets can be found at Subspace Downloads: http://www.subspacedownloads.com.[/i]

[b]Shipsets Download Where [/b] 
[i]Shipsets can be found at Subspace Downloads: http://www.subspacedownloads.com.[/i]

[b]Team Talk How [/b] [[color=red]Another [/color]] 
[i]To send a message to your whole team type <'> or <//> before your message.  The message should appear in yellow.  Example: 'Hello team![/i]

[b]Team Chat How [/b] [[color=red]Another [/color]] 
[i]To send a message to your whole team type <'> or <//> before your message.  The message should appear in yellow.  Example: 'Hello team![/i]

[b]Team Message How [/b] [[color=red]Another [/color]] 
[i]To send a message to your whole team type <'> or <//> before your message.  The message should appear in yellow.  Example: 'Hello team![/i]

[b]Talk Yellow How [/b] 
[i]To send a message to your whole team type <'> or <//> before your message.  The message should appear in yellow.  Example: 'Hello team![/i]

[b]Private Talk How [/b] 
[i]There are three ways to send a private message to another person.  1) If the person is in the same arena as you, select the person's name on the name list using <Pg Up> and <Pg Dn> and type </> in front of your message.  Example: /Hello!  2) If the person is in another arena type :Name: in front of your message, where <Name> is the persons name.  Example: :DoCk>:Hello DoCk>!  3) To respond to someone that has private messaged you type :: before your message.  Example: ::I'm responding![/i]

[b]Private Chat How [/b] 
[i]There are three ways to send a private message to another person.  1) If the person is in the same arena as you, select the person's name on the name list using <Pg Up> and <Pg Dn> and type </> in front of your message.  Example: /Hello!  2) If the person is in another arena type :Name: in front of your message, where <Name> is the persons name.  Example: :DoCk>:Hello DoCk>!  3) To respond to someone that has private messaged you type :: before your message.  Example: ::I'm responding!  The message should appear in green.[/i]

[b]Private Message How [/b] 
[i]There are three ways to send a private message to another person.  1) If the person is in the same arena as you, select the person's name on the name list using <Pg Up> and <Pg Dn> and type </> in front of your message.  Example: /Hello!  2) If the person is in another arena type :Name: in front of your message, where <Name> is the persons name.  Example: :DoCk>:Hello DoCk>!  3) To respond to someone that has private messaged you type :: before your message.  Example: ::I'm responding!  The message should appear in green.[/i]

[b]Talk Green How [/b] 
[i]There are three ways to send a private message to another person.  1) If the person is in the same arena as you, select the person's name on the name list using <Pg Up> and <Pg Dn> and type </> in front of your message.  Example: /Hello!  2) If the person is in another arena type :Name: in front of your message, where <Name> is the persons name.  Example: :DoCk>:Hello DoCk>!  3) To respond to someone that has private messaged you type :: before your message.  Example: ::I'm responding!  The message should appear in green.[/i]

[b]Make Chat How [/b] 
[i]To create a chat type ?chat=Chat1,Chat2,Chat3 where <Chat1>, <Chat2> and <Chat3> are the names of your chats.  Example: ?chat=twhelp,trench,help.  To use your chats type ;ChatNumber;Message where <ChatNumber> is the number of the chat and <Message> is the message that you want to send.  Example: To use your second chat type the following: ;2;Hello second chat!  The message should appear in red.[/i]

[b]Create Chat How [/b] 
[i]To create a chat type ?chat=Chat1,Chat2,Chat3 where <Chat1>, <Chat2> and <Chat3> are the names of your chats.  Example: ?chat=twhelp,trench,help.  To use your chats type ;ChatNumber;Message where <ChatNumber> is the number of the chat and <Message> is the message that you want to send.  Example: To use your second chat type the following: ;2;Hello second chat!  The message should appear in red.[/i]

[b]Leave Chat How [/b] 
[i]To leave a chat, retype your chats but omit the one that you wish to leave.  Example: You are currently on: chat1, chat2 and chat3.  To leave chat2 type: ?chat=chat1,chat3.[/i]

[b]Other Freq Talk How [/b] 
[i]To send a message to another frequency, select a member of the frequency using <Pg Up> and <Pg Dn> and type <"> before your message.  The message will go to all the members of that person's team.  Example: "Hello other frequency!  Your name should appear in green and the message should appear in blue.[/i]

[b]Other Freq Chat How [/b] 
[i] To send a message to another frequency, select a member of the frequency using <Pg Up> and <Pg Dn> and type <"> before your message.  The message will go to all the members of that person's team.  Example: "Hello other frequency!  Your name should appear in green and the message should appear in blue.[/i]

[b]Other Freq Message How [/b] 
[i] To send a message to another frequency, select a member of the frequency using <Pg Up> and <Pg Dn> and type <"> before your message.  The message will go to all the members of that person's team.  Example: "Hello other frequency!  Your name should appear in green and the message should appear in blue.[/i]

[b]Another Freq Talk How [/b] 
[i] To send a message to another frequency, select a member of the frequency using <Pg Up> and <Pg Dn> and type <"> before your message.  The message will go to all the members of that person's team.  Example: "Hello other frequency!  Your name should appear in green and the message should appear in blue.[/i]

[b]Another Freq Chat How [/b] 
[i] To send a message to another frequency, select a member of the frequency using <Pg Up> and <Pg Dn> and type <"> before your message.  The message will go to all the members of that person's team.  Example: "Hello other frequency!  Your name should appear in green and the message should appear in blue.[/i]

[b]Another Freq Message How [/b] 
[i] To send a message to another frequency, select a member of the frequency using <Pg Up> and <Pg Dn> and type <"> before your message.  The message will go to all the members of that person's team.  Example: "Hello other frequency!  Your name should appear in green and the message should appear in blue.[/i]

[b]Macro Set How [/b] [[color=red]Sound Voice [/color]] 
[i]There are 2 ways to set your macros.  1) Type your message in chat but do not press enter.  Instead press <Shift> and a function key (eg. <F1>).  2) Exit to the splash screen and press <Ctrl> and <M> at the same time.  Enter your macros here.  To display your macros press <Shift> and the function key that corresponds to the appropriate macro.[/i]

[b]Macro Make How [/b] [[color=red]Sound Voice [/color]] 
[i]There are 2 ways to set your macros.  1) Type your message in chat but do not press enter.  Instead press <Shift> and a function key (eg. <F1>).  2) Exit to the splash screen and press <Ctrl> and <M> at the same time.  Enter your macros here.  To display your macros press <Shift> and the function key that corresponds to the appropriate macro.[/i]

[b]Macro Create How [/b] [[color=red]Sound Voice [/color]] 
[i]There are 2 ways to set your macros.  1) Type your message in chat but do not press enter.  Instead press <Shift> and a function key (eg. <F1>).  2) Exit to the splash screen and press <Ctrl> and <M> at the same time.  Enter your macros here.  To display your macros press <Shift> and the function key that corresponds to the appropriate macro.[/i]

[b]Macro Set Sound How [/b] 
[i]To create a sound macro, exit to the splash screen and press <Ctrl> and <M> at the same time.  A window labeled "Edit Macros" should appear.  Click on the button marked "Wave" and select a .wav file that is less than 32k.  This will create a sound macro.  Playing it is like playing a normal macro.[/i]

[b]Macro Make Sound How [/b] 
[i]To create a sound macro, exit to the splash screen and press <Ctrl> and <M> at the same time.  A window labeled "Edit Macros" should appear.  Click on the button marked "Wave" and select a .wav file that is less than 32k.  This will create a sound macro.  Playing it is like playing a normal macro.[/i]

[b]Macro Create Sound How [/b] 
[i]To create a sound macro, exit to the splash screen and press <Ctrl> and <M> at the same time.  A window labeled "Edit Macros" should appear.  Click on the button marked "Wave" and select a .wav file that is less than 32k.  This will create a sound macro.  Playing it is like playing a normal macro.[/i]

[b]Macro Set Voice How [/b] 
[i]To create a sound macro, exit to the splash screen and press <Ctrl> and <M> at the same time.  A window labeled "Edit Macros" should appear.  Click on the button marked "Wave" and select a .wav file that is less than 32k.  This will create a sound macro.  Playing it is like playing a normal macro.[/i]

[b]Macro Make Voice How [/b] 
[i]To create a sound macro, exit to the splash screen and press <Ctrl> and <M> at the same time.  A window labeled "Edit Macros" should appear.  Click on the button marked "Wave" and select a .wav file that is less than 32k.  This will create a sound macro.  Playing it is like playing a normal macro.[/i]

[b]Macro Create Voice How [/b] 
[i]To create a sound macro, exit to the splash screen and press <Ctrl> and <M> at the same time.  A window labeled "Edit Macros" should appear.  Click on the button marked "Wave" and select a .wav file that is less than 32k.  This will create a sound macro.  Playing it is like playing a normal macro.[/i]

[b]Message Squad Another [/b] 
[i]To send a message to all of the members of another squad type :#Squadname:Message where <Squadname> is the name of the squad that you would like to message and <Message> is the message you would like to send.  Example: :#Lame:Hello Lame!  The message should appear in green.[/i]

[b]Message Squad [/b] [[color=red]Another [/color]] 
[i]To send a message to all of the members of your squad type #Message where <Message> is the message that you would like to send.  Example: #Hello squad!  The message should appear in green.[/i]

[b]How Bong Noise [/b] 
[i]To make a bong noise type %Number where <Number> is the number of the noise that you would like to play.  In most arenas, nobody else can hear the bong noises.  A list of the sounds can be found at: http://www.shanky.com/server/commands.html.[/i]

[b]How Bong Noises [/b] 
[i]To make a bong noise type %Number where <Number> is the number of the noise that you would like to play.  In most arenas, nobody else can hear the bong noises.  A list of the sounds can be found at: http://www.shanky.com/server/commands.html.[/i]

[b]Away Message How [/b] 
[i]To set an away message type ?away Message where <Message> is the away message that you want to you set.  Example ?away I am away!  To turn your away message off type ?away.[/i]

[b]Leave Message How [/b] 
[i]To leave a message to someone who is currently not active or not online type ?message Name:Message where <Name> is the name of the person you want to leave the message to and <Message> is the message that you want to leave.  Example: ?message DoCk>:Where is my money?!  To read the messages in your message box, type ?messages.[/i]

[b]Leave Msg How [/b] 
[i]To leave a message to someone who is currently not active or not online type ?message Name:Message where <Name> is the name of the person you want to leave the message to and <Message> is the message that you want to leave.  Example: ?message DoCk>:Where is my money?!  To read the messages in your message box, type ?messages.[/i]

[b]Offline Message How [/b] 
[i]To leave a message to someone who is currently not active or not online type ?message Name:Message where <Name> is the name of the person you want to leave the message to and <Message> is the message that you want to leave.  Example: ?message DoCk>:Where is my money?!  To read the messages in your message box, type ?messages.[/i]

[b]Log [/b] ([color=lightblue]What [/color]) 
[i]A log is a recorded transcript of your chat that is saved to a file.[/i]

[b]Log [/b] ([color=lightblue]How [/color]) 
[i]To toggle the logging of your chat on and off, type ?log Filename where <Filename> is the name of the log file to be created.  If no Filename is specified then it will be saved in Session.log.[/i]

[b]Logbuffer [/b] ([color=lightblue]What [/color]) 
[i]A logbuffer is a recorded transcript of your chat that is appended to the end of an already existing log file.[/i]

[b]Logbuffer [/b] ([color=lightblue]How [/color]) 
[i]To toggle the logging of your chat on and off, type ?log Filename where <Filename> is the name of the log file that the chat will be appended to.  If no Filename is specified then it will be saved in Session.log.[/i]

[b]Score Erase [/b] [[color=red]When Elim Baseelim [/color]] 
[i]Your request for a scorereset has been sent to the online moderators.  If one is available to reset your score, they will contact you shortly.  Please note, you are allowed a maximum of one scorereset a day.[/i]

[b]Score reset [/b] [[color=red]When Elim Baseelim [/color]] 
[i]Your request for a scorereset has been sent to the online moderators.  If one is available to reset your score, they will contact you shortly.  Please note, you are allowed a maximum of one scorereset a day.[/i]

[b]Scorereset [/b] [[color=red]When Elim Baseelim [/color]] 
[i]Your request for a scorereset has been sent to the online moderators.  If one is available to reset your score, they will contact you shortly.  Please note, you are allowed a maximum of one scorereset a day.[/i]

[b]Score reset When [/b] 
[i]Score resets are performed every other Wednesday.[/i]

[b]Scorereset When [/b] 
[i]Score resets are performed every other Wednesday.[/i]

[b]Score reset Elim [/b] [[color=red]Baseelim [/color]] 
[i]Every once in a while, a script is run that wipes out games older than three weeks from your elim.  You cannot get a score reset in elim any other way than by just waiting.[/i]

[b]Scorereset Elim [/b] [[color=red]Baseelim [/color]] 
[i]Every once in a while, a script is run that wipes out games older than three weeks from your elim.  You cannot get a score reset in elim any other way than by just waiting.[/i]

[b]Kill Points [/b] 
[i]In public arenas, points received per kill are calculated as follows: Points received = (Your Bounty / 4) + Enemy's Bounty + 200 points if your team has the flag.[/i]

[b]Kill Bounty [/b] 
[i]You receive 6 bounty for each kill you make.[/i]

[b]Kill Bty [/b] 
[i]You receive 6 bounty for each kill you make.[/i]

[b]Rating What [/b] 
[i]Your rating, R is calculated as follows: Rating = (points from kills x 10 + (wins - losses) x 100) / (wins + 100)[/i]

[b]R What [/b] 
[i]Your rating, R is calculated as follows: Rating = (points from kills x 10 + (wins - losses) x 100) / (wins + 100)[/i]

[b]Average What [/b] 
[i]Your average, or Ave is calculated as follows: Average Kill = (points from kills) / (kills). It is the average number of points you get per kill.[/i]

[b]Ave What [/b] 
[i]Your average, or Ave is calculated as follows: Average Kill = (points from kills) / (kills). It is the average number of points you get per kill.[/i]

[b]Banner Make How [/b] 
[i]There are 2 ways to make a banner.  1) Go to the splash screen and press <Ctrl> and <B> at the same time.  2) Use Paint to draw your banner.  The image size must be 12 x 8 pixels and it must be saved as a .bmp.  Banners must be stored in the continuum\banners directory.[/i]

[b]Banners Make How [/b] 
[i]There are 2 ways to make a banner.  1) Go to the splash screen and press <Ctrl> and <B> at the same time.  2) Use Paint to draw your banner.  The image size must be 12 x 8 pixels and it must be saved as a .bmp.  Banners must be stored in the continuum\banners directory.[/i]

[b]Banner Set How [/b] 
[i]To set a banner go to spectator mode <F11> then press <Esc> followed by <B> to open the banner selection window.  Use <Pg Up> and <Pg Dn> to select your banner and press <Enter>.[/i]

[b]Banners Set How [/b] 
[i]To set a banner go to spectator mode <F11> then press <Esc> followed by <B> to open the banner selection window.  Use <Pg Up> and <Pg Dn> to select your banner and press <Enter>.[/i]

[b]Map Make How [/b] 
[i]To make your own arena you must download the Subspace Map Editor.  You can find this at the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182.  TileEdit is also a useful tool and can be downloaded here: http://www.subspacedownloads.com/index.php?act=file&fid=187.  To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Maps Make How [/b] 
[i]To make your own arena you must download the Subspace Map Editor.  You can find this at the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182.  TileEdit is also a useful tool and can be downloaded here: http://www.subspacedownloads.com/index.php?act=file&fid=187.  To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Level Make How [/b] 
[i]To make your own arena you must download the Subspace Map Editor.  You can find this at the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182.  TileEdit is also a useful tool and can be downloaded here: http://www.subspacedownloads.com/index.php?act=file&fid=187.  To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Levels Make How [/b] 
[i]To make your own arena you must download the Subspace Map Editor.  You can find this at the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182.  TileEdit is also a useful tool and can be downloaded here: http://www.subspacedownloads.com/index.php?act=file&fid=187.  To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Arena Make How [/b] 
[i]To make your own arena you must download the Subspace Map Editor.  You can find this at the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182.  TileEdit is also a useful tool and can be downloaded here: http://www.subspacedownloads.com/index.php?act=file&fid=187.  To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Arenas Make How [/b] 
[i]To make your own arena you must download the Subspace Map Editor.  You can find this at the following location: http://www.subspacedownloads.com/index.php?act=file&fid=182.  TileEdit is also a useful tool and can be downloaded here: http://www.subspacedownloads.com/index.php?act=file&fid=187.  To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Squad Arena [/b] 
[i]In order to get your squad map up, the squad must have 10 or more ACTIVE members and be a valid squad for at least 3 months (6 server scoreresets) and be actively playing in one of the leagues (TWL or TWD). Also, squad maps can not use .lvz in them however, we can enable a LVZ that is already on the server (such as miniset). Email maps to: TWMaps@gmail.com[/i]

[b]Squad Map [/b] 
[i]In order to get your squad map up, the squad must have 10 or more ACTIVE members and be a valid squad for at least 3 months (6 server scoreresets) and be actively playing in one of the leagues (TWL or TWD). Also, squad maps can not use .lvz in them however, we can enable a LVZ that is already on the server (such as miniset). Email maps to: TWMaps@gmail.com[/i]

[b]Zone Make How [/b] 
[i]For information on how to make a zone, please refer to: http://www.shanky.com/server.[/i]

[b]Zone Create How [/b] 
[i]For information on how to make a zone, please refer to: http://www.shanky.com/server.[/i]

[b]Submit Map How [/b] 
[i]To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Submit Maps How [/b] 
[i]To submit a completed map to be posted on SSCU Trench Wars, please email it zipped, along with a set of rules and description to:  TWMaps@gmail.com.[/i]

[b]Warbird What [/b] 
[i]The Warbird (Ship 1), or WB, is primarily a dueling ship.  It is relatively fast and maneuverable and has bullets that can kill in one hit.  To switch to a Warbird, press <Esc> followed by <1>.[/i]

[b]Wb What [/b] 
[i]The Warbird (Ship 1), or WB, is primarily a dueling ship.  It is relatively fast and maneuverable and has bullets that can kill in one hit.  To switch to a Warbird, press <Esc> followed by <1>.[/i]

[b]Javelin What [/b] 
[i]The Javelin (Ship 2), or Jav, is an attack bomber.  It shoots a bomb that can bounce once and weak bullets out of its back.  To switch to a Javelin, press <Esc> followed by <2>.[/i]

[b]Jav What [/b] 
[i]The Javelin (Ship 2), or Jav, is an attack bomber.  It shoots a bomb that can bounce once and weak bullets out of its back.  To switch to a Javelin, press <Esc> followed by <2>.[/i]

[b]Spider What [/b] 
[i]The Spider (Ship 3), or Spid, is the primary basing ship.  It has decent maneuverability and speed and can shoot many weak bullets at a fast rate.  To switch to a Spider, press <Esc> followed by <3>.[/i]

[b]Spid What [/b] 
[i]The Spider (Ship 3), or Spid, is the primary basing ship.  It has decent maneuverability and speed and can shoot many weak bullets at a fast rate.  To switch to a Spider, press <Esc> followed by <3>.[/i]

[b]Leviathan What [/b] [[color=red]attach [/color]] 
[i]The Leviathan (Ship 4), or Levi, is a long-range bomber.  It is slow and has a poor recharge rate but its Level 3 bombs can destroy many enemies at once.  To switch to a Leviathan, press <Esc> followed by <4>.[/i]

[b]Levi What [/b] [[color=red]attach [/color]] 
[i]The Leviathan (Ship 4), or Levi, is a long-range bomber.  It is slow and has a poor recharge rate but its Level 3 bombs can destroy many enemies at once.  To switch to a Leviathan, press <Esc> followed by <4>.[/i]

[b]Terrier What [/b] 
[i]The Terrier (Ship 5), or Terr, is an attack carrier.  It is quite fast and is the only ship that can be attached to.  To switch to a Terrier, press <Esc> followed by <5>.[/i]

[b]Terr What [/b] 
[i]The Terrier (Ship 5), or Terr, is an attack carrier.  It is quite fast and is the only ship that can be attached to.  To switch to a Terrier, press <Esc> followed by <5>.[/i]

[b]Weasel What [/b] 
[i]The Weasel (Ship 6), or X, is the only ship that can use both cloak and stealth.  To switch to a Weasel, press <Esc> followed by <6>.[/i]

[b]X What [/b] 
[i]The Weasel (Ship 6), or X, is the only ship that can use both cloak and stealth.  To switch to a Weasel, press <Esc> followed by <6>.[/i]

[b]Lancaster What [/b] 
[i]The Lancaster, or Lanc, is a fighter equipped with wide spread level 2 bullets.  To switch to a Lancaster, press <Esc> followed by <7>.[/i]

[b]Lanc What [/b] 
[i]The Lancaster, or Lanc, is a fighter equipped with wide spread level 2 bullets.  To switch to a Lancaster, press <Esc> followed by <7>.[/i]

[b]Shark What [/b] 
[i]The Shark is a mining ship.  It is equipped with 4 mines and EMP bombs.  To switch to a Shark, press <Esc> followed by <8>.[/i]

[b]Teamkilling What [/b] 
[i]Teamkilling is when you kill your own teammate with a bomb or a mine.  Intentional teamkilling is illegal in Trenchwars.  To report a teamkiller use the ?cheater command.[/i]

[b]Teamkill What [/b] 
[i]Teamkilling is when you kill your own teammate with a bomb or a mine.  Intentional teamkilling is illegal in Trenchwars.  To report a teamkiller use the ?cheater command.[/i]

[b]Typekilling What [/b] 
[i]Typekilling is when you kill an enemy while they are typing.  Typekilling is not illegal in Trenchwars.[/i]

[b]Typekill What [/b] 
[i]Typekilling is when you kill an enemy while they are typing.  Typekilling is not illegal in Trenchwars.[/i]

[b]TK What [/b] 
[i]TK stands for either teamkill or typekill.[/i]

[b]Spec Hunting What [/b] 
[i]Spechunting is when a person in spectator mode locates a player then either enters the game and hunts them or gives away their location.  Spechunting is illegal in Trenchwars.  To report a spechunter use the ?cheater command.[/i]

[b]Spec Hunt What [/b] 
[i]Spechunting is when a person in spectator mode locates a player then either enters the game and hunts them or gives away their location.  Spechunting is illegal in Trenchwars.  To report a spechunter use the ?cheater command.[/i]

[b]Spechunting What [/b] 
[i]Spechunting is when a person in spectator mode locates a player then either enters the game and hunts them or gives away their location.  Spechunting is illegal in Trenchwars.  To report a spechunter use the ?cheater command.[/i]

[b]Spechunt What [/b] 
[i]Spechunting is when a person in spectator mode locates a player then either enters the game and hunts them or gives away their location.  Spechunting is illegal in Trenchwars.  To report a spechunter use the ?cheater command.[/i]

[b]Vulching What [/b] 
[i]Vulching is when you kill someone right after they have used all their energy to kill someone else.	[/i]

[b]Vulch What [/b] 
[i]Vulching is when you kill someone right after they have used all their energy to kill someone else.	[/i]

[b]Spawn What [/b] 
[i]Spawning has two definitions.  1) When you reappear after dying.  2) Short for spawnkilling: When you kill someone right after they appear after dying.  Spawnkilling is not illegal in Trench Wars.[/i]

[b]Spawning What [/b] 
[i]Spawning has two definitions.  1) When you reappear after dying.  2) Short for spawnkilling: When you kill someone right after they appear after dying.  Spawnkilling is not illegal in Trench Wars.[/i]

[b]Spawnkill What [/b] 
[i]Spawnkilling is when you kill someone right after they appear after dying.  Spawnkilling is not illegal in Trench Wars.[/i]

[b]Spam What [/b] 
[i]Spam is when someone floods chat with useless text.  Excessive spamming is illegal in Trench Wars.[/i]

[b]Spamming What [/b] 
[i]Spam is when someone floods chat with useless text.  Excessive spamming is illegal in Trench Wars.[/i]

[b]Greens What [/b] 
[i]Greens are the green, rotating prizes.  They upgrade your ship, and also provide bounty, which some ships require to attach.  To gather greens, just pass over them with your ship.[/i]

[b]Greening What [/b] 
[i]Greening is when a player allows a leviathan to kill them so that they can gain the 20 bounty needed to attach.[/i]

[b]Bounty What [/b] [[color=red]attach [/color]] 
[i]Bounty is a measure of how long your ship has been alive for and how many enemies you have killed.  You receive one bounty for each green you pick up and six bounty for each kill you make.  When you die, your bounty is reset.[/i]

[b]Bty What [/b] [[color=red]attach [/color]] 
[i]Bounty is a measure of how long your ship has been alive for and how many enemies you have killed.  You receive one bounty for each green you pick up and six bounty for each kill you make.  When you die, your bounty is reset.[/i]

[b]Flag What [/b] 
[i]The flag is an object that can give you point rewards for each kill you make and / or for holding it for a certain amount of time.  Often, acquiring the flag is the main objective of the game.[/i]

[b]LeviTerr What [/b] 
[i]A leviterr or LT is when a Leviathan (Ship 4) attaches to a Terrier (Ship 5) and remains as a turret.[/i]

[b]LevTerr What [/b] 
[i]A levterr or LT is when a Leviathan (Ship 4) attaches to a Terrier (Ship 5) and remains as a turret.[/i]

[b]LT What [/b] 
[i]An LT is when a Leviathan (Ship 4) attaches to a Terrier (Ship 5) and remains as a turret.[/i]

[b]Attach Bounty What [/b] 
[i]In public arenas, Leviathans (Ship 4) and Terriers (Ship 5) need 20 bounty to attach.  If you are a Leviathan with 20 bounty and are still not able to attach, it is most likely Pure Basing Weekend.[/i]

[b]Attach Bty What [/b] 
[i]In public arenas, Leviathans (Ship 4) and Terriers (Ship 5) need 20 bounty to attach.  If you are a Leviathan with 20 bounty and are still not able to attach, it is most likely Pure Basing Weekend.[/i]

[b]Bounty Not High Enough [/b] 
[i]In public arenas, Leviathans (Ship 4) and Terriers (Ship 5) need 20 bounty to attach.  If you are a Leviathan with 20 bounty and are still not able to attach, it is most likely Pure Basing Weekend.[/i]

[b]Pure Basing Weekend What [/b] 
[i]Pure Basing Weekend is a weekend (Friday to Monday) devoted to basing.  Levis are not allowed to attach in public arenas and Private frequencies are not allowed.[/i]

[b]PBW What [/b] 
[i]Pure Basing Weekend is a weekend (Friday to Monday) devoted to basing.  Levis are not allowed to attach in public arenas and Private frequencies are not allowed.[/i]

[b]Lag What [/b] [[color=red]Fix Lower [/color]] 
[i]Lag is an overall assessment of your connection.  Both packetloss and ping contribute to lag.  To check your lag type ?lag.[/i]

[b]Ping What [/b] [[color=red]Fix Lower [/color]] 
[i]Ping is the time (in milliseconds) that it takes for data to be sent to the server and back.  To check your ping type ?ping.[/i]

[b]Packetloss What [/b] [[color=red]Limit Fix Lower [/color]] 
[i]Packetloss is when data is being lost when sent from you to the server or from the server to you.  To check your packetloss, type ?packetloss.[/i]

[b]Ploss What [/b] [[color=red]Limit Fix Lower [/color]] 
[i]Packetloss is when data is being lost when sent from you to the server or from the server to you.  To check your packetloss, type ?packetloss.[/i]

[b]Spike What [/b] [[color=red]Fix Lower [/color]] 
[i]Spike is when you have a really high ping for a short period of time.  To see if you are spiking, type ?ping and look at the value marked "High:".[/i]

[b]Packetloss Limit What [/b] 
[i]The packetloss limit in public arenas is 13%.  The packetloss limit in the elimination arenas is 6.5%.[/i]

[b]Ploss Limit What [/b] 
[i]The packetloss limit in public arenas is 13%.  The packetloss limit in the elimination arenas is 6.5%.[/i]

[b]Robohelp Who [/b] 
[i]Robohelp is a bot that is designed to answer your ?help calls.[/i]

[b]Robohelp What [/b] 
[i]Robohelp is a bot that is designed to answer your ?help calls.[/i]

[b]Robo Ref who [/b] 
[i]Robo Ref is the bot that runs the automated event ?go elim. Private messaging it with !help will further assist you with using it.[/i]

[b]Robo_Ref who [/b] 
[i]Robo_Ref is the bot that runs the automated event ?go baseelim. Private messaging it with !help will further assist you with using it.[/i]

[b]Arrogant Who [/b] 
[i]Mr. Arrogant 2 is a bot written by DoCk>.  It is designed to roam Trench Wars and record information on the popularity of certain arenas.[/i]

[b]Arrogant What [/b] 
[i]Mr. Arrogant 2 is a bot written by DoCk>.  It is designed to roam Trench Wars and record information on the popularity of certain arenas.[/i]

[b]Teaming What [/b] 
[i]Teaming is when two or more people of different teams have a truce together and/or both attack other players together.  In certain arenas such as elim and baseelim, teaming is illegal.[/i]

[b]Framerate What [/b] 
[i]Framerate or FPS stands for Frames Per Second.  It is a measure of how often your screen updates the picture. You can toggle a framerate indicator by pressing <Esc> + <F>.[/i]

[b]FPS What [/b] 
[i]FPS stands for Frames Per Second.  It is a measure of how often your screen updates the picture. You can toggle a framerate indicator by pressing <Esc> + <F>.[/i]

[b]FU What [/b] 
[i]FU stands for F**k You.[/i]

[b]GG What [/b] 
[i]GG stands for either Good Going or Good Game.[/i]

[b]NC What [/b] 
[i]NC stands for No Count.  It is often used in one on one duels when two people kill each other at the same time.[/i]

[b]NS What [/b] 
[i]NS stands for Nice Shot.[/i]

[b]PM What [/b] 
[i]PM stands for Private Message.[/i]

[b]AFK What [/b] 
[i]AFK stands for Away From the Keyboard.[/i]

[b]BRB What [/b] 
[i]BRB stands for Be Right Back.[/i]

[b]FFS What [/b] 
[i]FFS stands for For F**ks Sake.[/i]

[b]LOL What [/b] 
[i]LOL stands for Laughing Out Loud.[/i]

[b]MVP What [/b] 
[i]MVP stands for Most Valuable Player.[/i]

[b]WTF What [/b] 
[i]WTF stands for What The F**k.[/i]

[b]GTFO What [/b] 
[i]GTFO stands for Get The F**k Off, Get The F**k On or Get The F**k Out.[/i]

[b]ROFL What [/b] 
[i]&ROFL stands for Rolling On the Floor Laughing.[/i]

[b]STFU What [/b] 
[i]STFU stands for Shut The F**k Up.[/i]

[b]ASAP What [/b] 
[i]ASAP stands for As Soon As Possible.[/i]

[b]Kill Messages [/b] 
[i]To toggle kill messages off, to chat, and to the center of your screen, type: ?kill.[/i]

[b]Enter Messages [/b] 
[i]To toggle enter messages off, to chat, and to the center of your screen, type: ?enter.[/i]

[b]Leave Messages [/b] 
[i]To toggle leave messages off, to chat, and to the center of your screen, type: ?leave.[/i]

[b]Transparent Stats Box [/b] 
[i]To toggle the transparent stats box, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Display" and toggle the checkbox labeled "Transparent Stats Box".[/i]

[b]Font Size How [/b] 
[i]To set the font size, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Chat" and select the font size from the field labeled "Font Style".[/i]

[b]Chat Window How [/b] 
[i]To bring up your chat window press <Alt> and <Tab> at the same time.  If it does not appear, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Chat" and set the field labeled "Chat Window" so that it reads "Always Show".[/i]

[b]Name Length How [/b] 
[i]To change the number of characters that are displayed in a player's name, type ?namelen=Number, where <Number> is the number of characters that you want to see.  Example: ?namelen=5.[/i]

[b]Message Lines How [/b] 
[i]To set the number of chat lines that are displayed on your screen, type ?lines=Number, where <Number> is the number of lines that you want to see.  Example: ?lines=10.[/i]

[b]Text Lines How [/b] 
[i]To set the number of chat lines that are displayed on your screen, type ?lines=Number, where <Number> is the number of lines that you want to see.  Example: ?lines=10.[/i]

[b]Chat Lines How [/b] 
[i]To set the number of chat lines that are displayed on your screen, type ?lines=Number, where <Number> is the number of lines that you want to see.  Example: ?lines=10.[/i]

[b]On Public Chat [/b] 
[i]To toggle public chat on and off, type ?nopubchat.[/i]

[b]Off Public Chat [/b] 
[i]To toggle public chat on and off, type ?nopubchat.[/i]

[b]Obscenity How [/b] 
[i]To toggle the obscenity filter on and off, type ?obscene.[/i]

[b]Obscene How [/b] 
[i]To toggle the obscenity filter on and off, type ?obscene.[/i]

[b]Duplicate Messages How [/b] 
[i]To toggle duplicate messages, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Chat" and toggle the checkbox labeled "No Duplicate Messages".[/i]

[b]Ignore Macro How [/b] 
[i]To toggle ignore public macros on and off, press <Esc> followed by <I>.[/i]

[b]Ignore Macros How [/b] 
[i]To toggle ignore public macros on and off, press <Esc> followed by <I>.[/i]

[b]Transparent Messages How [/b] 
[i] To toggle transparent messages, exit to the splash and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Chat" and toggle the checkbox labeled "Transparent Messages".[/i]

[b]Help Messages How [/b] 
[i]To toggle the help ticker on and off, press <Esc> followed by <F6>.[/i]

[b]Help Ticker How [/b] 
[i]To toggle the help ticker on and off, press <Esc> followed by <F6>.[/i]

[b]Message Alarm How [/b] 
[i]To toggle the message alarm, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Chat" and toggle the checkbox labeled "Message Alarm".[/i]

[b]Message Beep How [/b] 
[i]To toggle the message alarm, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Chat" and toggle the checkbox labeled "Message Alarm".[/i]

[b]3D Sound How [/b] 
[i]To toggle 3d Sound, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Sound" and toggle the checkbox labeled "3d Sound Effects".[/i]

[b]Engine Sound How [/b] 
[i]To toggle the engine noise on and off, press <Esc> followed by <F8>.[/i]

[b]Engine Noise How [/b] 
[i]To toggle the engine noise on and off, press <Esc> followed by <F8>.[/i]

[b]Volume How [/b] 
[i]To change the volume of the sounds in game, type ?sound=Number, where <Number> is a number from 0 to 10.  0 is off and 10 is the loudest.[/i]

[b]Music How [/b] 
[i]To change the volume of the victory music in game, type ?music=Number, where <Number> is a number from 0 to 10.  0 is off and 10 is the loudest.[/i]

[b]Radar Size How [/b] 
[i]To change the size of your radar, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Radar" and set the radar size in the "Radar Mode" field.[/i]

[b]Radar Large How [/b] 
[i]To change the size of your radar, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Radar" and set the radar size in the "Radar Mode" field.[/i]

[b]Target Bounty What [/b] 
[i]Setting your target bounty allows you to see enemies above a certain bounty on your radar.  Enemies with a bounty equal or higher than your target bounty are shown as light blue dots.  Enemies with bounties lower than your target bounty are shown with dark blue dots.[/i]

[b]Target Bounty How [/b] 
[i]To set your target bounty type ?target=Number, where <Number> is the new target bounty.[/i]

[b]Transparent Radar How [/b] 
[i]To toggle transparent radar, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Radar" and toggle the checkbox labeled "Transparent Radar".[/i]

[b]Transparent Map How [/b] 
[i]To toggle transparent map, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Radar" and toggle the checkbox labeled "Transparent Map".[/i]

[b]Radar Grid How [/b] 
[i]To toggle radar grid, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Radar" and toggle the checkbox labeled "Show Radar Grid".[/i]

[b]Clock How [/b] 
[i]To toggle the clock display, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Radar" and toggle the checkbox labeled "Show Clock".[/i]

[b]Rolling Ship How [/b] 
[i]To toggle the rolling ship, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Graphics" and toggle the checkbox labeled "Rolling Ship".[/i]

[b]Visible Thrust How [/b] 
[i]To toggle the visible thrust, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Graphics" and toggle the checkbox labeled "Visible Thrust".[/i]

[b]Brightness How [/b] 
[i]To set the brightness, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Graphics" and toggle the checkbox labeled "Visible Thrust".[/i]

[b]Gamma How [/b] 
[i]To set the brightness, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Graphics" and enter different values in box labeled "Percentage" to vary the brightness of the screen.[/i]

[b]Multi Fire Starts On How [/b] 
[i]To set multi fire starts on, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Other" and toggle the checkbox labeled "Multi-Fire starts on".[/i]

[b]Resolution How [/b] 
[i]To set your resolution, exit to the splash screen and click on the menu labeled "Resolution".  A series of possible resolutions should appear.  The maximum possible resolution in Trench Wars is 1280 x 1024.[/i]

[b]Windowed Mode How [/b] 
[i]To toggle windowed mode, exit to the splash screen and click on the menu labeled "Resolution".  At the bottom of the list of possible resolutions, there should be the option labeled "Windowed".[/i]

[b]Framerate View How [/b] 
[i]To check your framerate, press <Esc> followed by <F>.  Your frames per second should appear in red numbers at the top of your screen, near your energy bar.[/i]

[b]FPS View How [/b] 
[i]To check your framerate, press <Esc> followed by <F>.  Your frames per second should appear in red numbers at the top of your screen, near your energy bar.[/i]

[b]Framerate Check How [/b] 
[i]To check your framerate, press <Esc> followed by <F>.  Your frames per second should appear in red numbers at the top of your screen, near your energy bar.[/i]

[b]FPS Check How [/b] 
[i]To check your framerate, press <Esc> followed by <F>.  Your frames per second should appear in red numbers at the top of your screen, near your energy bar.[/i]

[b]Ignore How [/b] [[color=red]Macro Macros Stop [/color]] 
[i]To ignore someone, type ?ignore Name, where <Name> is the name of the person you would like to ignore.  Example: ?ignore PriitK.[/i]

[b]Ignore How Stop [/b] [[color=red]Macro [/color]] 
[i]To stop ignoring someone, type ?ignore Name, where <Name> is the name of the person you would like to take off of ignore.  Example: ?ignore PriitK.[/i]

[b]Check Ping Other How [/b] 
[i]To see other players ping times, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Other" and toggle the checkbox labeled "Show Player Ping Times".[/i]

[b]See Ping Other How [/b] 
[i]To see other players ping times, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Other" and toggle the checkbox labeled "Show Player Ping Times".[/i]

[b]Check Lag Other How [/b] 
[i]To see other players ping times, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Other" and toggle the checkbox labeled "Show Player Ping Times".[/i]

[b]See Lag Other How [/b] 
[i]To see other players ping times, exit to the splash screen and press <Ctrl> and <O> at the same time.  A window labeled "Options" should appear.  Click on the tab marked "Other" and toggle the checkbox labeled "Show Player Ping Times".[/i]

[b]Low FPS Fix How [/b] 
[i]To increase your Framerate, try the following: Exit to the splash screen and press <Ctrl> and <A> at the same time.  A box labeled "Advanced Options" will appear.  Uncheck the box labeled "software emulation" and check the box labeled "avoid page flipping".[/i]

[b]Increase FPS How [/b] 
[i]To increase your Framerate, try the following: Exit to the splash screen and press <Ctrl> and <A> at the same time.  A box labeled "Advanced Options" will appear.  Uncheck the box labeled "software emulation" and check the box labeled "avoid page flipping".[/i]

[b]Tickname Macro How [/b] 
[i]To insert the name of a ticked player into a macro or a message, substitute the player's name with %tickname.  Example: Attach to %tickname to defend the base![/i]

[b]Selfname Macro How [/b] 
[i]To insert your own name into a macro or a message, substitute your name with %selfname.  Example: Hello my name is %selfname.[/i]

[b]Squad Macro How [/b] 
[i]To insert the name of your squad into a macro or a message, substitute your squad's name with %squad.  Example: Hello my squad is %squad.[/i]

[b]Freq Macro How [/b] 
[i]To insert the name of your frequency into a macro or a message, substitute your frequency number with %freq.  Example: Come and try to take the base from freq %freq!![/i]

[b]Frequency Macro How [/b] 
[i]To insert the name of your frequency into a macro or a message, substitute your frequency number with %freq.  Example: Come and try to take the base from freq %freq!![/i]

[b]Bounty Macro How [/b] 
[i]To insert the size of your bounty into a macro or a message, substitute your bounty with %bounty. Example: I have %bounty bounty!![/i]

[b]Bty Macro How [/b] 
[i]To insert the size of your bounty into a macro or a message, substitute your bounty with %bounty. Example: I have %bounty bounty!![/i]

[b]Flags Macro How [/b] 
[i]To insert the number of flags that you are carrying into a macro or a message, substitute the number of flags with %flags. Example: I am carrying %flags flags!![/i]

[b]Energy Macro How [/b] 
[i]To insert your energy that you have into a macro or a message, substitute your energy with %energy. Example: I have %energy energy!![/i]

[b]Killed Macro How [/b] 
[i]To insert the name of the person that you killed last into a macro or a message, substitute the name with %killed.  Example: I just killed %killed!![/i]

[b]Death Macro How [/b] 
[i]To insert the name of the person that killed you last into a macro or a message, substitute the name with %killer.  Example: I was just killed by %killer!![/i]

[b]Kill Macro How [/b] 
[i]To insert the name of the person that killed you last into a macro or a message, substitute the name with %killer.  To insert the name of the person that you killed last into a macro or a message, substitute the name with %killed.[/i]

[b]Coordinates Macro How [/b] 
[i]To insert your current coordinates into a macro or a message, substitute your coordinates with %coord.  Example: I am at %coord!![/i]

[b]Coords Macro How [/b] 
[i]To insert your current coordinates into a macro or a message, substitute your coordinates with %coord.  Example: I am at %coord!![/i]

[b]Area Macro How [/b] 
[i]To insert your general area on the map into a macro or a message, substitute your area with %area.  Example: I am at %area!!![/i]

[b]Red Macro How [/b] 
[i]To insert the name, bounty and flags of the closest flag carrier into a macro or a message, substitute the information with %red.  Example: Flag carrier spotted: %red.[/i]

[b]RedName Macro How [/b] 
[i]To insert the name of the closest flag carrier into a macro or a message, substitute the name with %redname.  Example: Flag carrier %redname spotted!![/i]

[b]RedBounty Macro How [/b] 
[i]To insert the bounty of the closest flag carrier into a macro or a message, substitute the bounty with %redbounty.  Example: Flag carrier has %redbounty bounty!![/i]

[b]RedFlags Macro How [/b] 
[i]To insert the number of flags that the closest flag carrier has into a macro or a message, substitute the flags with %redflags.  Example: Enemy with %redflags flags spotted!![/i]

[b]What TW Website [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What TW Site [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What TW Homepage [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What Trenchwars Website [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What Trenchwars Site [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What Trenchwars Homepage [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What Trench Website [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What Trench Site [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What Trench Homepage [/b] 
[i]The SSCU Trench Wars website is: http://www.trenchwars.org.[/i]

[b]What TWD Website [/b] 
[i]The Trench Wars Divisions website is: http://twd.trenchwars.org.[/i]

[b]What TWD Site [/b] 
[i]The Trench Wars Divisions website is: http://twd.trenchwars.org.[/i]

[b]What Divisons Website [/b] 
[i]The Trench Wars Divisions website is: http://twd.trenchwars.org.[/i]

[b]What Divisons Site [/b] 
[i]The Trench Wars Divisions website is: http://twd.trenchwars.org.[/i]

[b]What TWL Website [/b] 
[i]The Trench Wars Leagues website is: http://twl.trenchwars.org.[/i]

[b]What TWL Site [/b] 
[i]The Trench Wars Leagues website is: http://twl.trenchwars.org.[/i]

[b]What League Website [/b] 
[i]The Trench Wars Leagues website is: http://twl.trenchwars.org.[/i]

[b]What League Site [/b] 
[i]The Trench Wars Leagues website is: http://twl.trenchwars.org.[/i]

[b]What Gallery Website [/b] 
[i]The Trench Wars Gallery website is: http://gallery.trenchwars.org/[/i]

[b]What Gallery Site [/b] 
[i]The Trench Wars Gallery website is: http://gallery.trenchwars.org/[/i]

[b]What TWGallery Website [/b] 
[i]The Trench Wars Gallery website is: http://gallery.trenchwars.org/[/i]

[b]What TWGallery Site [/b] 
[i]The Trench Wars Gallery website is: http://gallery.trenchwars.org/[/i]

[b]What Forum Website [/b] 
[i]The SSCU Trench Wars forums are at: http://www.trenchwars.org/forums/[/i]

[b]What Forum Site [/b] 
[i]The SSCU Trench Wars forums are at: http://www.trenchwars.org/forums/[/i]

[b]What History Trench Website [/b] 
[i]The history of Trench Wars website is: http://www.trenchwars.org/index.php?v=gethelp&id=1[/i]

[b]What History Trench Site [/b] 
[i]The history of Trench Wars website is: http://www.trenchwars.org/index.php?v=gethelp&id=1[/i]

[b]What History TW Website [/b] 
[i]The history of Trench Wars website is: http://www.trenchwars.org/index.php?v=gethelp&id=1[/i]

[b]What History TW Site [/b] 
[i]The history of Trench Wars website is: http://www.trenchwars.org/index.php?v=gethelp&id=1[/i]

[b]What SubspaceDownloads Website [/b] 
[i]The SubspaceDownloads website is: http://www.subspacedownloads.com/[/i]

[b]What SubspaceDownloads Site [/b] 
[i]The SubspaceDownloads website is: http://www.subspacedownloads.com/[/i]

[b]What Shanky Website [/b] 
[i]The Shanky Server website is: http://www.shanky.com/server.[/i]

[b]What Shanky Site [/b] 
[i]The Shanky Server website is: http://www.shanky.com/server.[/i]

[b]What TWEL Website [/b] 
[i]The TWEL Website is: http://www.trenchwars.org/TWEL.[/i]

[b]What TWEL Site [/b] 
[i]The TWEL Website is: http://www.trenchwars.org/TWEL.[/i]

[b]What PlayerGuide Site [/b] 
[i]For all basics about playing Continuum, check out the Player Help Guide: http://www.trenchwars.org/index.php?v=gethelp&id=2[/i]

[b]New 38 What [/b] ([color=lightblue]0.38 [/color]) 
[i]For a complete listing of the improvements and modifications made in Continuum 0.38, please refer to the whatsnew.txt file in your continuum folder.[/i]

[b]Different 38 What [/b] ([color=lightblue]0.38 [/color]) 
[i]For a complete listing of the improvements and modifications made in Continuum 0.38, please refer to the whatsnew.txt file in your continuum folder.[/i]

[b]Question(question)[/b] 
[i]What is your question?  Please type ?help followed with your question.  Example: ?help How do I shoot?[/i]

[b]Message Staff [/b] 
[i]Please directly message the staff member who is helping you out by typing :playername: before your message, or type :: to respond to the last person that messaged you.[/i]

[b]Msgstaff[/b] 
[i]Please directly message the staff member who is helping you out by typing :playername: before your message, or type :: to respond to the last person that messaged you.[/i]

[b]Report Cheater How [/b] 
[i]To report a cheater, please type: ?cheater Message, where <Message> is a description including the person's name, and what they are doing.  Example: ?cheater X-Kroz teamkilling.[/i]

[b]Ass [/b] [[color=red]His Her Nice [/color]] 
[i]Please do not use ?help unless you have a valid question.[/i]

[b]Nohost[/b] 
[i]Sorry, but there are no hosts available at this time.  Please try again at a later time.[/i]

[b]TwlHost[/b] 
[i]During TWL match times (Saturday and Sunday from 1pm to 6pm EST), no TWD matches or TW events will be hosted. Elim's will play on, but all other events and leagues are off during TWL gametime.[/i]

[b]WeekendHost[/b] 
[i]During the Scheduled Weekend Events no other TW events are hosted. However the Elims and WBduel/JavDuel and Base will play on.[/i]

[b]SayThankYou[/b] 
[i]The SSCU Trench Wars staff would like to say Thank You![/i]

[b]SayWelcome[/b] 
[i]The SSCU Trench Wars staff would like to say You are Welcome![/i]

[b]SaySpawn[/b] 
[i]Sorry, but spawning is not illegal in SSCU Trench Wars.[/i]

[b]SayCantKill[/b] 
[i]Sorry, but staff is not allowed to kill TWD matches.  If both teams !remove all of their players and wait for the time to run out, the match will be voided.[/i]

[b]SayUseHelp[/b] 
[i]Please use the ?help command to request assistance from staff.[/i]

[b]SayUseCheater[/b] 
[i]Please use the ?cheater command to report a cheater.[/i]

[b]SayCongrats[/b] 
[i]The SSCU Trench Wars staff would like to say congratulations![/i]

[b]SayHi[/b] 
[i]Hi![/i]

[b]SayHello[/b] 
[i]Hello![/i]

[b]SayWait[/b] 
[i]The game will end shortly.  Please be patient and wait for it to end.[/i]

[b]SayPlease[/b] 
[i]What is the magic word?[/i]

[b]SayTechSupport[/b] 
[i]We are sorry, but we do not have the answer to your question.  If you wish to post it on our tech support forum, please do so at: http://forums.trenchwars.org/forumdisplay.php?f=5.[/i]

[b]NotIllegal[/b] 
[i]Sorry, but that is not illegal in Trench Wars.[/i]

[b]Dontberude[/b] 
[i]Please do not be rude to the staff.[/i]

[b]HelpAbuse[/b] 
[i]Please do not use ?help unless you have a valid question.[/i]

[b]CheaterAbuse[/b] 
[i]Please do not use ?cheater unless you have a valid cheater to report.[/i]

[b]AdvertAbuse[/b] 
[i]Please do not use ?advert.  If you would like to request an event, please use the ?help command.  Example: ?help Please host safewars![/i]

[b]Onit[/b] 
[i]We have received your ?help or ?cheater call and are currently attending to it.  Please be assured that we will assist you in any way possible.[/i]

[b]ResetAbuse[/b] 
[i]Please do not ask for any more scoreresets.  You have been reset enough today.[/i]

[b]HostAbuse[/b] 
[i]Please do not make any more hosting requests.  All of our hosts are currently busy.[/i]

[b]BotsDied[/b] 
[i]The bots are currently out of order.  Sorry for the inconvenience. We are trying to fix them ASAP.[/i]

[b]SayPatience[/b] 
[i]Please be patient, we will assist you as soon as we possibly can.[/i]

[b]HappyBirthday[/b] 
[i]The staff at SSCU Trench Wars wish you a very HAPPY BIRTHDAY!!! :)[/i]

[b]MerryChristmas[/b] 
[i]The staff at SSCU Trench Wars wish you a very MERRY CHRISTMAS!!! :)[/i]

[b]UseIgnore[/b] 
[i]If someone is harassing you please use the ?ignore command by typing ?ignore Name, where <Name> is the name of the person you would like to ignore.  Example: ?ignore PriitK.[/i]

[b]NotTWRelated[/b] 
[i]Your question is not Trench Wars related and therefore Staff can't help you. Sorry![/i]

[b]bangbangbang[/b] 
[i]I don't want to know your name, I just want.. Bang bang bang![/i]

[b]What Meaning Of Life [/b] 
[i]The meaning of life is to play TrenchWars and die.[/i]

[b]His Nice Ass [/b] 
[i]You have a nice ass!![/i]

[b]Her Nice Ass [/b] 
[i]Whoa mama!!!  You have a nice posterior!![/i]

[b]Stop Slacking [/b] 
[i]Please pick up your monthly stats and get more active or you will get the axe from Push and Pure, TY.[/i]

[b]Drinking And Driving [/b] 
[i]Please take care when operating your ship while under the influence of alcohol.[/i]

[b]Weaver Who [/b] 
[i]Weaver: If you've got a problem he's not your man, but if you're a problem he'll give you a ban! =)[/i]

[b]Dock> Who [/b] 
[i]Dock is a sysop of SSCU Trench Wars.  He, along with Sphonk, created the bot core that is currently being used in Trench Wars.  His email address is DoCk@yaunet.com.[/i]

[b]Priitk Who [/b] 
[i]PriitK is a SSCU Trench Wars SysOp, a Billing Server Operator and the creator of Continuum.  His email address is priitk@trenchwars.org.[/i]

[b]Pure_Luck Who [/b] 
[i]Pure_Luck> greatest terr alive (base + lt) thanks[/i]

[b]M_M Who [/b] 
[i]M_M God is Candy King For Life![/i]

[b]Reaver Who [/b] 
[i]April Fools! Hahahaha[/i]

[b]Diakka Who [/b] 
[i]Diakka is a nobody, and nobody is perfect; therefore Diakka is perfect.[/i]

[b]Leaf Who [/b] 
[i]Wtf, Leaf is a jerk, if you're friends with this guy you are pathetic, get a life![/i]

[b]Beasty Who [/b] 
[i]Beasty is the cute staffer! Shes like one of the Powerpuff Girls, except the pony tails.[/i]

[b]koen Who [/b] 
[i]Cool koen: This time was not made for me, I have nowhere to land, no place to rest, Like a bird without a nest -superman[/i]

[b]Pred_FNM Who [/b] 
[i]Pred_FNM usually dances around with Credit Account and M_M God in the late hours around the trenches.  Together they are the indestructible Mambo team! When you approach Pred make sure you have some beer in your hand and whatever you do.. NEVER! I repeat NEVER talk about salsa, it will get you killed.[/i]

[b]Rudy Who [/b] 
[i]Rudy is the Trench Wars ban administrator. He has a short temper and a shorter attention span. Do not waste his time with trivialities or (un)pleasantries, get to the point![/i]

[b]Nethila Who [/b] 
[i]Nethila is the king of nerds. Listen to him or you will feel the wrath of his lvl 99 Mage[/i]

[b]Shayde Who [/b] 
[i]Shayde is your ever friendly neighborhood moderator![/i]

[b]dameon angell Who [/b] 
[i]Dameon Angell spawns people with a weasel and doesn't feel guilty.[/i]

[b]Asmodeus Who [/b] 
[i]Asmodeus is thE one and ONLY Asmo.  Lame/wrong him and you WILL be sorry! ;)[/i]

[b]Kim Who [/b] 
[i]^______I AM KIMCHI, OVERMIND OF ENDLESS RICE FIELDS______^[/i]

[b]Danger Who [/b] 
[i]DangerGirl is Danger, Danger, Will Robinson![/i]

[b]Revolt Who [/b] 
[i]Revolt is a high powered lawyer here to protect the rights of those in confusion.  Has your life been ruined?  Have you been injured fighting for your squad?  Break a finger trying to burst in base?  If so, give Revolt a call at 1800 -Call-Rev and press "1" for legal advice, and "2" for phone sex.[/i]

[b]Acumo Who [/b] 
[i]Acumo is TW's greatest jav and the sweetest lookin' boy!  o_O[/i]

[b]Pascone Who [/b] 
[i]pascone might be afk or might be banning you. also, dont spam. a`[/i]

[b]Aqua Who [/b] 
[i]The sky was dark, the moon was high. All alone just her and I. Her hair so soft, her eyes so blue. I knew just what she wanted to do. Her skin so soft, her legs so fine. I ran my fingers down her spine. I didn't know how, but I tried my best, to place my hand on her breast. I remember my fear, my fast beating heart, but slowly she spread her legs apart. And when she did I felt no shame, as all at once the white stuff came. At last it was finished, it's all over now, my first time... milking a cow.[/i]

[b]Da1andonly Who [/b] 
[i]Da1andonly is your friendly fellow SSCU Trench Wars Moderator! _o/[/i]

[b]Punk Who [/b] 
[i]hey, I'd like my tell to be: You just got PUNK'D![/i]

[b]Ewan Who [/b] 
[i]Ewan is asleep. ZzZzZzZzZzZzZzZzZzZzZzZzZz ZzZzZzZzZzZzZzZzZzZzZzZzZz ZzZzZzZzZzZzZzZzZzZzZzZzZz ZzZzZzZzZzZzZzZzZzZzZzZzZz ZzZzZzZzZzZzZzZzZzZzZzZzZz ZzZzZzZzZzZzZzZzZzZzZzZzZz ZzZzZzZzZzZzZzZzZzZzZzZzZz ZzZzZzZzZzZzZzZzZzZzZzZzZz [/i]

[b]Falk Who [/b] 
[i]WTFalK![/i]

[b]Scoop Who [/b] 
[i]I'm a man who discovered the wheel and built the Eiffel Tower out of metal and brawn. That's what kind of man I am. You're just a woman with a small brain. With a brain a third the size of us. It's science.[/i]

[b]Tera Who [/b] 
[i]I am your daddy! >_<[/i]

[b]Witness Who [/b] 
[i]You want the truth?!?!? YOu CaNT Handle The TRUTH!! I was there.[/i]

[b]prizerecharge [/b] 
[i]The prize number for recharge is 1.[/i]

[b]prizeenergy [/b] 
[i]The prize number for energy is 2.[/i]

[b]prizerotation [/b] 
[i]The prize number for recharge is 3.[/i]

[b]prizestealth [/b] 
[i]The prize number for stealth is 4.[/i]

[b]prizecloak [/b] 
[i]The prize number for cloak is 5.[/i]

[b]prizexradar [/b] 
[i]The prize number for xradar is 6.[/i]

[b]prizewarp [/b] 
[i]The prize number for warp is 7.[/i]

[b]prizeguns [/b] 
[i]The prize number for guns is 8.[/i]

[b]prizebombs [/b] 
[i]The prize number for bombs is 9.[/i]

[b]prizebouncingbullets [/b] 
[i]The prize number for bouncing bullets is 10.  Do not use in TW![/i]

[b]prizethruster [/b] 
[i]The prize number for thruster is 11.[/i]

[b]prizetopspeed [/b] 
[i]The prize number for top speed is 12.[/i]

[b]prizefullcharge [/b] 
[i]The prize number for full charge is 13.[/i]

[b]prizeengineshutdown [/b] 
[i]The prize number for engine shutdown is 14.[/i]

[b]prizemultifire [/b] 
[i]The prize number for multifire is 15.[/i]

[b]prizeproximity [/b] 
[i]The prize number for proximity is 16.[/i]

[b]prizesuper [/b] 
[i]The prize number for super is 17.[/i]

[b]prizeshields [/b] 
[i]The prize number for shields is 18.[/i]

[b]prizeshrapnel [/b] 
[i]The prize number for shrapnel is 19.[/i]

[b]prizeantiwarp [/b] 
[i]The prize number for antiwarp is 20.[/i]

[b]prizerepel [/b] 
[i]The prize number for repel is 21.[/i]

[b]prizeburst [/b] 
[i]The prize number for burst is 22.[/i]

[b]prizedecoy [/b] 
[i]The prize number for decoy is 23.[/i]

[b]prizethor [/b] 
[i]The prize number for thor is 24.[/i]

[b]prizemultiprize [/b] 
[i]The prize number for multiprize is 25.[/i]

[b]prizebrick [/b] 
[i]The prize number for brick is 26.[/i]

[b]prizerocket [/b] 
[i]The prize number for rocket is 27.[/i]

[b]prizeportal [/b] 
[i]The prize number for portal is 28.[/i]

[b]TWCore Download [/b] 
[i]You can download TWCore at http://www.twcore.org.[/i]

[b]TWcore Info [/b] 
[i]You can find out more information about TWCore at http://www.twcore.org.[/i]

