[Server]
Server=
Port=

[Login Information]
Main Login=
Main Password=
Sysop Password=

[Chat Names]
Chat Name=robodev
Staff Chat=
Smod Chat=

[Debugging]
# Set DebugOutput to 0 to turn stack traces off, 1 to turn them on.
DebugOutput=1

[Directories]
#Where the core lives, without trailing slashes
Core Location=/home/bots/twcore

[Logging]
Exception Log=/home/bots/exception.log
