Max Bots=4

Name1=
Password1=
Arena1=base
GameType1=base
#Whether the bot should send a zoner or not (0 - Off, 1 - On) 
SendZoner1=1

Name2=
Password2=
Arena2=wbduel
GameType2=wbduel
#Whether the bot should send a zoner or not (0 - Off, 1 - On) 
SendZoner2=1

Name3=
Password3=
Arena3=javduel
GameType3=javduel
#Whether the bot should send a zoner or not (0 - Off, 1 - On) 
SendZoner3=1

Name4=
Password4=
Arena4=spidduel
GameType4=spidduel
#Whether the bot should send a zoner or not (0 - Off, 1 - On) 
SendZoner4=1


################
#    CONFIG    #
################
#Number stands for GameType(1 - base, 2 - wbduel, 3 - javduel, 4 - spidduel)

#Max Players Per Team
MaxPlayers1=8
MaxPlayers2=5
MaxPlayers3=5
MaxPlayers4=5

#Min Players Per Team
MinPlayers1=1
MinPlayers2=4
MinPlayers3=4
MinPlayers4=4

#Max Deaths: (0 - unlimited deaths)
MaxDeaths1=0
MaxDeaths2=10
MaxDeaths3=10
MaxDeaths4=10

#Max Ships allowed: (-1 - unlimited, 0 - not allowed); 
#(wb, jav, spid, lev, spid, weasel, lanc, shark); 
MaxShips1=-1,-1,-1,0,1,-1,-1,2
MaxShips2=-1,0,0,0,0,0,0,0
MaxShips3=0,-1,0,0,0,0,0,0
MaxShips4=0,0,-1,0,0,0,0,0

#Max Lagouts allowed: (-1 - unlimited)
MaxLagouts1=-1
MaxLagouts2=3
MaxLagouts3=3
MaxLagouts4=3

#Number of substitutes allowed: (-1 - unlimited)
MaxSubs1=-1
MaxSubs2=3
MaxSubs3=3
MaxSubs4=3

#Default Ship Type
DefaultShipType1=3
DefaultShipType2=1
DefaultShipType3=2
DefaultShipType4=3

#Warp spots: (t1 x, t1 y, t2 x, t2 y, t1 x_safe, t1 y_safe, t2 x_safe, t2 y_safe)
#(t1 - team one) (td - team two)
WarpSpots1=312,482,712,482,486,256,538,256
WarpSpots2=315,365,709,659,330,380,594,644
WarpSpots3=447,412,577,412,447,400,577,400
WarpSpots4=378,512,646,512,389,512,635,512

#LVZ Objects: (Countdown 10 sec), (Countdown 5 sec), (Gogogo), (Game Over)
Objects1=1,2,3,4
Objects2=1,2,3,4
Objects3=1,2,3,4
Objects4=1,2,3,4

#Game Duration: (minutes)
Time1=31
Time2=20
Time3=20
Time4=20

#Timerace target: (minutes) (0 - no timerace)
TimeTarget1=10
TimeTarget2=0
TimeTarget3=0
TimeTarget4=0

#Yborder: (-1 - no border)
Yborder1=-1
Yborder2=-1
Yborder3=428
Yborder4=-1

#Out of Border Time: (in seconds)
OutOfBorderTime1=0
OutOfBorderTime2=0
OutOfBorderTime3=30
OutOfBorderTime4=0

#Chats: Number stands for GameType(1 - base, 2 - wbduel, 3 - javduel, 4 - spidduel)
Chats1=base,alerts
Chats2=wbduel,alerts
Chats3=javduel,alerts
Chats4=spidduel,alerts
