<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_LbpxIDNeEd-4xsLXrLv4fQ" type="UMLUseCase" name="base.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VaGGYDUCEd-9kqAyyQOx0w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VaK-4DUCEd-9kqAyyQOx0w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VaK-4TUCEd-9kqAyyQOx0w" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VaP3YDUCEd-9kqAyyQOx0w" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VaP3YTUCEd-9kqAyyQOx0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VaP3YjUCEd-9kqAyyQOx0w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VaP3YzUCEd-9kqAyyQOx0w"/>
    </children>
    <element xmi:type="uml:Package" href="base.uml#_LWlq8TNeEd-4xsLXrLv4fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VaGGYTUCEd-9kqAyyQOx0w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eKLb8DUCEd-9kqAyyQOx0w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKMDADUCEd-9kqAyyQOx0w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKMDATUCEd-9kqAyyQOx0w" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="base.uml#_eDvcwDUCEd-9kqAyyQOx0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKLb8TUCEd-9kqAyyQOx0w" x="375" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frW60DUCEd-9kqAyyQOx0w" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_frXh4DUCEd-9kqAyyQOx0w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_frXh4TUCEd-9kqAyyQOx0w" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="base.uml#_fq0IQDUCEd-9kqAyyQOx0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frW60TUCEd-9kqAyyQOx0w" x="15" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y03lgDUGEd-9kqAyyQOx0w" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_y04MkDUGEd-9kqAyyQOx0w" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y04MkTUGEd-9kqAyyQOx0w" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y04zoDUGEd-9kqAyyQOx0w" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_buoKEDUDEd-9kqAyyQOx0w" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5AZToDUGEd-9kqAyyQOx0w" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_5A5p8DUGEd-9kqAyyQOx0w" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5AZ6sDUGEd-9kqAyyQOx0w" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_5AZ6sTUGEd-9kqAyyQOx0w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5AZ6sjUGEd-9kqAyyQOx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5AZ6szUGEd-9kqAyyQOx0w"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_5AZ6tDUGEd-9kqAyyQOx0w"/>
        </children>
        <element xmi:type="uml:UseCase" href="base.uml#_buMFMDUDEd-9kqAyyQOx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buoKETUDEd-9kqAyyQOx0w" x="14" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XiA_sDUDEd-9kqAyyQOx0w" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Vpx8DUGEd-9kqAyyQOx0w" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_5VvRgDUGEd-9kqAyyQOx0w" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5Vpx8TUGEd-9kqAyyQOx0w" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_5Vpx8jUGEd-9kqAyyQOx0w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5Vpx8zUGEd-9kqAyyQOx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Vpx9DUGEd-9kqAyyQOx0w"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_5Vpx9TUGEd-9kqAyyQOx0w"/>
        </children>
        <element xmi:type="uml:UseCase" href="base.uml#_XhjFoDUDEd-9kqAyyQOx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiA_sTUDEd-9kqAyyQOx0w" x="14" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UPuvkDUDEd-9kqAyyQOx0w" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5rA98DUGEd-9kqAyyQOx0w" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_5rGdgDUGEd-9kqAyyQOx0w" bold="true"/>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5rBlADUGEd-9kqAyyQOx0w" type="7005">
          <styles xmi:type="notation:TitleStyle" xmi:id="_5rBlATUGEd-9kqAyyQOx0w" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5rBlAjUGEd-9kqAyyQOx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5rBlAzUGEd-9kqAyyQOx0w"/>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_5rBlBDUGEd-9kqAyyQOx0w"/>
        </children>
        <element xmi:type="uml:UseCase" href="base.uml#_UO_vwDUDEd-9kqAyyQOx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPuvkTUDEd-9kqAyyQOx0w" x="24" y="197"/>
      </children>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_y04zoTUGEd-9kqAyyQOx0w"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y03lgTUGEd-9kqAyyQOx0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y03lgjUGEd-9kqAyyQOx0w" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y03lgzUGEd-9kqAyyQOx0w"/>
    <element xmi:type="uml:Component" href="base.uml#_y0Ka4DUGEd-9kqAyyQOx0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y03lhDUGEd-9kqAyyQOx0w" x="125" y="-10"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vCONwDUbEd-cc_oOO8aW3A" type="Text" fontName="Segoe UI">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vCO00DUbEd-cc_oOO8aW3A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vCPb4DUbEd-cc_oOO8aW3A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCONwTUbEd-cc_oOO8aW3A" x="325" y="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LbpxITNeEd-4xsLXrLv4fQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_LbpxIjNeEd-4xsLXrLv4fQ"/>
  <element xmi:type="uml:Package" href="base.uml#_LWlq8TNeEd-4xsLXrLv4fQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_sBbqMDUDEd-9kqAyyQOx0w" type="4004" source="_eKLb8DUCEd-9kqAyyQOx0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBcRQDUDEd-9kqAyyQOx0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBcRQTUDEd-9kqAyyQOx0w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBc4UDUDEd-9kqAyyQOx0w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBc4UTUDEd-9kqAyyQOx0w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBbqMTUDEd-9kqAyyQOx0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sBbqMjUDEd-9kqAyyQOx0w" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="base.uml#_sBO14DUDEd-9kqAyyQOx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBbqMzUDEd-9kqAyyQOx0w" points="[15, 6, -175, -69]$[120, 75, -70, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AGz8sDUHEd-9kqAyyQOx0w" type="4004" source="_eKLb8DUCEd-9kqAyyQOx0w" target="_buoKEDUDEd-9kqAyyQOx0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AG0jwDUHEd-9kqAyyQOx0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AG0jwTUHEd-9kqAyyQOx0w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AG0jwjUHEd-9kqAyyQOx0w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AG0jwzUHEd-9kqAyyQOx0w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AGz8sTUHEd-9kqAyyQOx0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AGz8sjUHEd-9kqAyyQOx0w" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="base.uml#_AGudIDUHEd-9kqAyyQOx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGz8szUHEd-9kqAyyQOx0w" points="[-6, 2, 137, -52]$[-117, 52, 26, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AG6DUDUHEd-9kqAyyQOx0w" id="(0.2,0.46)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AG6DUTUHEd-9kqAyyQOx0w" id="(0.8142857142857143,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B8EOIDUHEd-9kqAyyQOx0w" type="4004" source="_eKLb8DUCEd-9kqAyyQOx0w" target="_XiA_sDUDEd-9kqAyyQOx0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_B8E1MDUHEd-9kqAyyQOx0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8FcQDUHEd-9kqAyyQOx0w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B8FcQTUHEd-9kqAyyQOx0w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B8FcQjUHEd-9kqAyyQOx0w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B8EOITUHEd-9kqAyyQOx0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B8EOIjUHEd-9kqAyyQOx0w" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="base.uml#_B79gcDUHEd-9kqAyyQOx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8EOIzUHEd-9kqAyyQOx0w" points="[-12, 8, 187, -104]$[-129, 120, 70, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B8Li4DUHEd-9kqAyyQOx0w" id="(0.43333333333333335,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CYUsUDUHEd-9kqAyyQOx0w" type="4004" source="_frW60DUCEd-9kqAyyQOx0w" target="_UPuvkDUDEd-9kqAyyQOx0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_CYVTYDUHEd-9kqAyyQOx0w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CYVTYTUHEd-9kqAyyQOx0w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CYV6cDUHEd-9kqAyyQOx0w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CYV6cTUHEd-9kqAyyQOx0w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CYUsUTUHEd-9kqAyyQOx0w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CYUsUjUHEd-9kqAyyQOx0w" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="base.uml#_CYPMwDUHEd-9kqAyyQOx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYUsUzUHEd-9kqAyyQOx0w" points="[-15, 11, 120, -90]$[-101, 102, 34, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYcoIDUHEd-9kqAyyQOx0w" id="(0.7571428571428571,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
