[General]
name=Javelin Dueling
specialaccess=Rule:Force of Nature:ice storm:flared:Hydride:Sweeper:Detain:Spencer G:Cursory
arena=javduel,javduel2,javduel3
ship=2
players=5
minplayers=4
deaths=10
score=-1
time=20
rounds=1
maxrounds=1
winby=kills
ondraw=extension
extensiontime=5
pickbyturn=1
lineuptime=0
forfeit_loser_score=0
forfeit_winner_score=50
captainsfixed=0
maxping=300
lagoutextension=60
blueout=0
subdelaytime=2
aliascheck=0
subcansub=1

matchtype=4
storegame=0
loggame=0
squadjoined=0
rosterjoined=0
shipchanges=0
shipswitches=0
substitutes=2
lagouts=3

spikesize=300
maxcurrping=350
maxploss=5
maxslowpackets=2.5
maxstandarddeviation=200
maxnumspikes=3
lagcheckdelay=150

[Arena]
safe1x=447
safe1y=412
safe1xout=447
safe1yout=400
safe2x=577
safe2y=412
safe2xout=577
safe2yout=400

yborder=428
outofbordertime=30

pathcount=6
path1x=604
path1y=516
path2x=500
path2y=516
path3x=412
path3y=516
path4x=604
path4y=430
path5x=500
path5y=430
path6x=412
path6y=430

obj_countdown10=51
obj_gogogo=52
obj_gameover=50

EnableLagLimits=1

CurPing=400

AvePing=350

S2CPloss=5

C2SPloss=5

WeaponPloss=9

SlowS2C=5
SlowC2S=5

Med=90
SpikeCount=5
