[General]
name=TWJD
arena=twjd,twjd2,twjd3
ship=2
players=5
minplayers=4
deaths=10
time=20
rounds=3
maxrounds=5
winby=kills
ondraw=extension
extensiontime=5
pickbyturn=0
lineuptime=5
forfeit_loser_score=0
forfeit_winner_score=50
captainsfixed=0
pingmax=400
blueout=1
lagoutextension=60
aliascheck=1
subcansub=0

matchtype=5
captain_can_start_game=1
storegame=1
loggame=0
squadjoined=1
rosterjoined=1
shipchanges=0
shipswitches=0
substitutes=1
lagouts=3

[Arena]
safe1x=447
safe1y=412
safe1xout=447
safe1yout=400
safe2x=577
safe2y=412
safe2xout=577
safe2yout=400

yborder=428
outofbordertime=30

pathcount=6
path1x=604
path1y=516
path2x=500
path2y=516
path3x=412
path3y=516
path4x=604
path4y=430
path5x=500
path5y=430
path6x=412
path6y=430

obj_countdown10=1 
obj_countdown54321=2       
obj_gogogo=3   
obj_gameover=4
