# Warning: Each bannerboy bot needs exactly 1 connections to the "local" connection pool!

Max Bots=4

Name1=Banner Boy
Password1=
Name2=Banner Girl
Password2=
Name3=Banner Man
Password3=
Name4=Banner Woman
Password4=
