Max Bots=1
Name1=
Password1=
Arena=
Database=

# Data only used in debug mode
[Debug]
# Debug mode; displays additional messages and enables debug options below.
Debug=0
# 1 if bot should print to chat and arena that it has loaded
DisplayLoadedMsg=1
# An initial message sent when the bot is loaded in debug mode.  Semicolon for multiline msgs
InitialMsg=