[General]
name=TWDT Javelin Dueling
arena=twdtj,twdtj2,twdtj3,twdtj4
ship=2
players=5
minplayers=0
deaths=10
time=20
rounds=1
maxrounds=1
winby=kills
ondraw=extension
extensiontime=5
pickbyturn=0
lineuptime=5
forfeit_loser_score=0
forfeit_winner_score=50
captainsfixed=0
blueout=1
lagoutextension=60
aliascheck=0

matchtype=5
captain_can_start_game=1
storegame=0
loggame=0
squadjoined=0
rosterjoined=0
shipchanges=0
shipswitches=0
substitutes=3
lagouts=3

[Arena]
safe1x=447
safe1y=452
safe1xout=445
safe1yout=446
safe2x=577
safe2y=452
safe2xout=575
safe2yout=446

yborder=467
outofbordertime=60

pathcount=6
path1x=604
path1y=516
path2x=500
path2y=516
path3x=412
path3y=516
path4x=604
path4y=430
path5x=500
path5y=430
path6x=412
path6y=430

obj_countdown10=51
obj_gogogo=52
obj_gameover=50

CurPing=340
AvePing=310
S2CPloss=3
C2SPloss=3
WeaponPloss=3
SlowS2C=3
SlowC2S=3
Med=50
SpikeCount=6

EnableLagLimits=1
strictmidip=0
specialaccess=